SMART WebGui: AccountService
Class AccountService
Hierarchy
AccountService
Index
Constructors
constructor
Properties
cookieService
cswiApiUrl
http
loggedInState
portalApiUrl
token
Methods
deleteSelf
gconnectHandle
gconnectHandleLogin
getCswIngesterVersion
getPortalBackendVersion
getProfile
handleError
handleErrorWithLogout
isLoggedIn
isLoggedInValue
login
logout
redeemPasswordReset
register
requestPasswordReset
testReCaptcha
updatePassword
updateProfile
Object literals
guestProfile
Constructors
constructor
new AccountService(portalApiUrl: string, cswiApiUrl: string, http: Http, cookieService: CookieService): AccountService
Parameters
portalApiUrl: string
cswiApiUrl: string
http: Http
cookieService: CookieService
Returns AccountService
Properties
Private cookieService
cookieService: CookieService
Private cswiApiUrl
cswiApiUrl: string
Private http
http: Http
Private loggedInState
loggedInState: BehaviorSubject<boolean>
Private portalApiUrl
portalApiUrl: string
token
token: string
Methods
deleteSelf
deleteSelf(): Observable<any>
Returns Observable<any>
gconnectHandle
gconnectHandle(gAuthCredential: GAuthCredentials): Observable<any>
Parameters
gAuthCredential: GAuthCredentials
Returns Observable<any>
Private gconnectHandleLogin
gconnectHandleLogin(gAuthCredential: GAuthCredentials): Observable<any>
Parameters
gAuthCredential: GAuthCredentials
Returns Observable<any>
getCswIngesterVersion
getCswIngesterVersion(): Observable<string>
Returns Observable<string>
getPortalBackendVersion
getPortalBackendVersion(): Observable<string>
Returns Observable<string>
getProfile
getProfile(): Observable<ProfileJs>
Returns Observable<ProfileJs>
Private handleError
handleError(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
Private handleErrorWithLogout
handleErrorWithLogout(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
isLoggedIn
isLoggedIn(): Observable<boolean>
Returns Observable<boolean>
isLoggedInValue
isLoggedInValue(): boolean
Returns boolean
login
login(loginCredentials: LoginCredentials): Observable<boolean>
Parameters
loginCredentials: LoginCredentials
Returns Observable<boolean>
logout
logout(): Observable<boolean>
Returns Observable<boolean>
redeemPasswordReset
redeemPasswordReset(resetCredentials: LoginCredentials, redeemlink: string): Observable<boolean>
Parameters
resetCredentials: LoginCredentials
redeemlink: string
Returns Observable<boolean>
register
register(registerJs: RegisterJs): Observable<boolean>
Parameters
registerJs: RegisterJs
Returns Observable<boolean>
requestPasswordReset
requestPasswordReset(resetCredentials: LoginCredentials): Observable<boolean>
Parameters
resetCredentials: LoginCredentials
Returns Observable<boolean>
testReCaptcha
testReCaptcha(recaptchaChallenge: string): Observable<boolean>
server-side validation
Parameters
recaptchaChallenge: string
Returns Observable<boolean>
updatePassword
updatePassword(email: string, passwordUpdateCredentials: PasswordUpdateCredentials): Observable<boolean>
Parameters
email: string
passwordUpdateCredentials: PasswordUpdateCredentials
Returns Observable<boolean>
updateProfile
updateProfile(userprofile: ProfileJs): Observable<boolean>
Parameters
userprofile: ProfileJs
Returns Observable<boolean>
Object literals
guestProfile
guestProfile: object
email
email: string = "Your Account"
firstname
firstname: string = "Guest"
lastname
lastname: string = "User"
password
password: string = "***"
