SMART WebGui: AccountService
Class AccountService
Hierarchy
AccountService
Index
Constructors
constructor
Properties
cookieService
cswiApiUrl
guestProfile
http
loggedInState
portalApiUrl
router
token
webguiAppVersion
Methods
gconnectHandle
gconnectHandleLogin
gconnectHandleRegistration
getCswIngesterVersion
getPortalBackendVersion
getProfile
handleError
handleErrorWithLogout
isLoggedIn
login
logout
redeemPasswordReset
register
requestPasswordReset
testReCaptcha
updatePassword
updateProfile
Constructors
constructor
new AccountService(portalApiUrl: string, cswiApiUrl: string, webguiAppVersion: string, http: Http, router: Router, cookieService: CookieService): AccountService
Parameters
portalApiUrl: string
cswiApiUrl: string
webguiAppVersion: string
http: Http
router: Router
cookieService: CookieService
Returns AccountService
Properties
Private cookieService
cookieService: CookieService
Private cswiApiUrl
cswiApiUrl: string
guestProfile
guestProfile: object = createProfile({email: 'Your Account',accountSubject: 'guest',firstname: 'Guest',lastname: 'User',password: 'xxx'})
Type declaration
accountSubject: string
email: string
firstname: string
lastname: string
Optional password?: string
Private http
http: Http
Private loggedInState
loggedInState: BehaviorSubject<boolean>
Private portalApiUrl
portalApiUrl: string
Private router
router: Router
token
token: string
webguiAppVersion
webguiAppVersion: string
Methods
gconnectHandle
gconnectHandle(authRequester: string, authCode: string): Observable<any>
Parameters
authRequester: string
authCode: string
Returns Observable<any>
Private gconnectHandleLogin
gconnectHandleLogin(authCode: string): Observable<any>
Parameters
authCode: string
Returns Observable<any>
Private gconnectHandleRegistration
gconnectHandleRegistration(authCode: string): Observable<any>
Parameters
authCode: string
Returns Observable<any>
getCswIngesterVersion
getCswIngesterVersion(): Observable<string>
Returns Observable<string>
getPortalBackendVersion
getPortalBackendVersion(): Observable<string>
Returns Observable<string>
getProfile
getProfile(): Observable<UserProfile>
Returns Observable<UserProfile>
Private handleError
handleError(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
Private handleErrorWithLogout
handleErrorWithLogout(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
isLoggedIn
isLoggedIn(): Observable<boolean>
Returns Observable<boolean>
login
login(email: string, password: string): Observable<boolean>
Parameters
email: string
password: string
Returns Observable<boolean>
logout
logout(): Observable<boolean>
Returns Observable<boolean>
redeemPasswordReset
redeemPasswordReset(email: string, password: string, redeemlink: string): Observable<boolean>
Parameters
email: string
password: string
redeemlink: string
Returns Observable<boolean>
register
register(userprofile: UserProfile): Observable<boolean>
Parameters
userprofile: UserProfile
Returns Observable<boolean>
requestPasswordReset
requestPasswordReset(email: string): Observable<boolean>
Parameters
email: string
Returns Observable<boolean>
testReCaptcha
testReCaptcha(recaptchaChallenge: string): Observable<boolean>
server-side validation
Parameters
recaptchaChallenge: string
Returns Observable<boolean>
updatePassword
updatePassword(email: string, password: string): Observable<boolean>
Parameters
email: string
password: string
Returns Observable<boolean>
updateProfile
updateProfile(userprofile: UserProfile): Observable<boolean>
Parameters
userprofile: UserProfile
Returns Observable<boolean>
