SMART WebGui: AdminComponent
Class AdminComponent
Hierarchy
AdminComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
adminService
cookieService
hasBaseDropZoneOver
linkloggingModal
notificationService
portalApiUrl
uploadTermsModal
uploader
userFiles
userFilesModal
userGroups
userGroupsModal
userLinkLogs
userMetaRecords
userMetaRecordsModal
userlist
userlistModal
usersessions
usersessionsModal
Methods
backClicked
blockUnblockUsers
fileOverBase
getExtendedFileInfo
hideLinkloggingModalModal
hideUploadTermsModal
hideUserFilesModalModal
hideUserGroupsModal
hideUserMetaRecordsModalModal
hideUserlistModal
hideUsersessionsModal
ngOnInit
removeActiveSessions
showLinkloggingModalModal
showUploadTermsModal
showUserFilesModalModal
showUserGroupsModal
showUserMetaRecordsModalModal
showUserlistModal
showUsersessionsModal
userCanBeBlocked
userCanBeUnBlocked
userStatusIsActive
Constructors
constructor
new AdminComponent(_location: Location, adminService: AdminService, portalApiUrl: string, cookieService: CookieService, notificationService: NotificationService): AdminComponent
Parameters
_location: Location
adminService: AdminService
portalApiUrl: string
cookieService: CookieService
notificationService: NotificationService
Returns AdminComponent
Properties
Private _location
_location: Location
Private adminService
adminService: AdminService
Private cookieService
cookieService: CookieService
hasBaseDropZoneOver
hasBaseDropZoneOver: boolean = false
linkloggingModal
linkloggingModal: ModalDirective
Private notificationService
notificationService: NotificationService
Private portalApiUrl
portalApiUrl: string
uploadTermsModal
uploadTermsModal: ModalDirective
uploader
uploader: FileUploader
userFiles
userFiles: UserFile[] = []
userFilesModal
userFilesModal: ModalDirective
userGroups
userGroups: UserGroup[] = []
userGroupsModal
userGroupsModal: ModalDirective
userLinkLogs
userLinkLogs: UserLinkLogging[] = []
userMetaRecords
userMetaRecords: UserMetaRecord[] = []
userMetaRecordsModal
userMetaRecordsModal: ModalDirective
userlist
userlist: ProfileJs[] = []
userlistModal
userlistModal: ModalDirective
usersessions
usersessions: UserSession[] = []
usersessionsModal
usersessionsModal: ModalDirective
Methods
backClicked
backClicked(): void
Returns void
blockUnblockUsers
blockUnblockUsers(command: string, email: string): void
Parameters
command: string
email: string
Returns void
fileOverBase
fileOverBase(e: any): void
Parameters
e: any
Returns void
getExtendedFileInfo
getExtendedFileInfo(uuid: string): void
get Extended File Info
Parameters
uuid: string
Returns void
hideLinkloggingModalModal
hideLinkloggingModalModal(): void
hides the linkloggingModal modal
Returns void
hideUploadTermsModal
hideUploadTermsModal(): void
hides the uploadTermsModal modal
Returns void
hideUserFilesModalModal
hideUserFilesModalModal(): void
hides the userFilesModal modal
Returns void
hideUserGroupsModal
hideUserGroupsModal(): void
hides the userGroups modal
Returns void
hideUserMetaRecordsModalModal
hideUserMetaRecordsModalModal(): void
hides the userMetaRecordsModal modal
Returns void
hideUserlistModal
hideUserlistModal(): void
hides the userlist modal
Returns void
hideUsersessionsModal
hideUsersessionsModal(): void
hides the usersessions modal
Returns void
ngOnInit
ngOnInit(): void
Returns void
removeActiveSessions
removeActiveSessions(usersesiontoken: string, email: string): void
Parameters
usersesiontoken: string
email: string
Returns void
showLinkloggingModalModal
showLinkloggingModalModal(): void
shows the linkloggingModal modal
Returns void
showUploadTermsModal
showUploadTermsModal(): void
shows the uploadTermsModal modal
Returns void
showUserFilesModalModal
showUserFilesModalModal(): void
shows the userFilesModal modal
Returns void
showUserGroupsModal
showUserGroupsModal(): void
shows the userGroups modal
Returns void
showUserMetaRecordsModalModal
showUserMetaRecordsModalModal(): void
shows the userMetaRecordsModal modal
Returns void
showUserlistModal
showUserlistModal(): void
Shows the Userlist modal
Returns void
showUsersessionsModal
showUsersessionsModal(): void
shows the usersessions modal
Returns void
userCanBeBlocked
userCanBeBlocked(laststatustoken: string): boolean
basic check if user is active to be used as visual indicator
Parameters
laststatustoken: string
Returns boolean
userCanBeUnBlocked
userCanBeUnBlocked(laststatustoken: string): boolean
basic check if user is BLOCKED and can be unblocked
Parameters
laststatustoken: string
Returns boolean
userStatusIsActive
userStatusIsActive(laststatustoken: string): boolean
basic check if user is active to be used as visual indicator
Parameters
laststatustoken: string
Returns boolean
