SMART WebGui: AdminComponent
Class AdminComponent
Hierarchy
AdminComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
adminService
linkloggingModal
notificationService
userFiles
userFilesModal
userGroups
userGroupsModal
userLinkLogs
userMetaRecords
userMetaRecordsModal
userlist
userlistModal
usersessions
usersessionsModal
Methods
backClicked
hideLinkloggingModalModal
hideUserFilesModalModal
hideUserGroupsModal
hideUserMetaRecordsModalModal
hideUserlistModal
hideUsersessionsModal
ngOnInit
showLinkloggingModalModal
showUserFilesModalModal
showUserGroupsModal
showUserMetaRecordsModalModal
showUserlistModal
showUsersessionsModal
Constructors
constructor
new AdminComponent(_location: Location, adminService: AdminService, notificationService: NotificationService): AdminComponent
Parameters
_location: Location
adminService: AdminService
notificationService: NotificationService
Returns AdminComponent
Properties
Private _location
_location: Location
Private adminService
adminService: AdminService
linkloggingModal
linkloggingModal: ModalDirective
Private notificationService
notificationService: NotificationService
userFiles
userFiles: UserFile[] = []
userFilesModal
userFilesModal: ModalDirective
userGroups
userGroups: UserGroup[] = []
userGroupsModal
userGroupsModal: ModalDirective
userLinkLogs
userLinkLogs: UserLinkLogging[] = []
userMetaRecords
userMetaRecords: UserMetaRecord[] = []
userMetaRecordsModal
userMetaRecordsModal: ModalDirective
userlist
userlist: ProfileJs[] = []
userlistModal
userlistModal: ModalDirective
usersessions
usersessions: UserSession[] = []
usersessionsModal
usersessionsModal: ModalDirective
Methods
backClicked
backClicked(): void
Returns void
hideLinkloggingModalModal
hideLinkloggingModalModal(): void
hides the linkloggingModal modal
Returns void
hideUserFilesModalModal
hideUserFilesModalModal(): void
hides the userFilesModal modal
Returns void
hideUserGroupsModal
hideUserGroupsModal(): void
hides the userGroups modal
Returns void
hideUserMetaRecordsModalModal
hideUserMetaRecordsModalModal(): void
hides the userMetaRecordsModal modal
Returns void
hideUserlistModal
hideUserlistModal(): void
hides the userlist modal
Returns void
hideUsersessionsModal
hideUsersessionsModal(): void
hides the usersessions modal
Returns void
ngOnInit
ngOnInit(): void
Returns void
showLinkloggingModalModal
showLinkloggingModalModal(): void
shows the linkloggingModal modal
Returns void
showUserFilesModalModal
showUserFilesModalModal(): void
shows the userFilesModal modal
Returns void
showUserGroupsModal
showUserGroupsModal(): void
shows the userGroups modal
Returns void
showUserMetaRecordsModalModal
showUserMetaRecordsModalModal(): void
shows the userMetaRecordsModal modal
Returns void
showUserlistModal
showUserlistModal(): void
Shows the Userlist modal
Returns void
showUsersessionsModal
showUsersessionsModal(): void
shows the usersessions modal
Returns void
