SMART WebGui: AdminService
Class AdminService
Hierarchy
AdminService
Index
Constructors
constructor
Properties
accountService
cookieService
http
portalApiUrl
token
Methods
amiAdmin
blockUnblockUsers
getActiveSessions
getAllUserFiles
getAllUserGroups
getAllUsers
getBlobInfoForMappedLink
getallUserLinkLoggings
getallUserMetaRecords
handleHttpFailure
removeActiveSessions
Constructors
constructor
new AdminService(portalApiUrl: string, http: Http, cookieService: CookieService, accountService: AccountService): AdminService
Parameters
portalApiUrl: string
http: Http
cookieService: CookieService
accountService: AccountService
Returns AdminService
Properties
Private accountService
accountService: AccountService
Private cookieService
cookieService: CookieService
Private http
http: Http
Private portalApiUrl
portalApiUrl: string
token
token: string
Methods
amiAdmin
amiAdmin(): Observable<any>
GET /api/v1/admin/ami -> controllers.AdminController.amiAdmin
Returns Observable<any>
blockUnblockUsers
blockUnblockUsers(command: string, email: string): Observable<any>
GET /api/v1/admin/users/:command/:email -> controllers.AdminController.blockUnblockUsers(command: String, email: String)
Parameters
command: string
email: string
Returns Observable<any>
getActiveSessions
getActiveSessions(): Observable<UserSession[]>
GET /api/v1/admin/sessions -> controllers.AdminController.getActiveSessions(max: Option[Int])
Returns Observable<UserSession[]>
getAllUserFiles
getAllUserFiles(): Observable<UserFile[]>
GET /api/v1/admin/userfiles -> controllers.AdminController.getAllUserFiles
Returns Observable<UserFile[]>
getAllUserGroups
getAllUserGroups(): Observable<UserGroup[]>
GET /api/v1/admin/groups -> controllers.AdminController.getAllUserGroups
Returns Observable<UserGroup[]>
getAllUsers
getAllUsers(): Observable<ProfileJs[]>
GET /api/v1/admin/users -> controllers.AdminController.getAllUsers
Returns Observable<ProfileJs[]>
getBlobInfoForMappedLink
getBlobInfoForMappedLink(uuid: string): Observable<LocalBlobInfo>
GET -> /api/v1/files/getRemoteFileInfo/:uuid -> controllers.FilesController.getBlobInfoForMappedLink(uuid: String)
Parameters
uuid: string
Returns Observable<LocalBlobInfo>
getallUserLinkLoggings
getallUserLinkLoggings(): Observable<UserLinkLogging[]>
GET /api/v1/admin/requestlogs -> controllers.AdminController.getallUserLinkLoggings(max: Option[Int])
Returns Observable<UserLinkLogging[]>
getallUserMetaRecords
getallUserMetaRecords(): Observable<UserMetaRecord[]>
GET /api/v1/admin/usermetarecords -> controllers.AdminController.getallUserMetaRecords
Returns Observable<UserMetaRecord[]>
Private handleHttpFailure
handleHttpFailure(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
removeActiveSessions
removeActiveSessions(usersesiontoken: string, email: string): Observable<any>
GET /api/v1/admin/removesessions -> controllers.AdminController.removeActiveSessions(token: String, email: String)
Parameters
usersesiontoken: string
email: string
Returns Observable<any>
