SMART WebGui: CardComponent
Class CardComponent
Hierarchy
CardComponent
Index
Properties
bodyText
cardImage
headerClick
origin
originUrl
readMoreClick
tempRating
title
Methods
getFirstWords
getProgressLabel
getProgressType
getProgressValue
headerClicked
readMoreClicked
Properties
bodyText
bodyText: string
cardImage
cardImage: string
headerClick
headerClick: EventEmitter<Object> = new EventEmitter()
origin
origin: string
originUrl
originUrl: string
readMoreClick
readMoreClick: EventEmitter<Object> = new EventEmitter()
tempRating
tempRating: number
title
title: string
Methods
getFirstWords
getFirstWords(str: string, number: number): string
Parameters
str: string
number: number
Returns string
getProgressLabel
getProgressLabel(value: number): string
Parameters
value: number
Returns string
getProgressType
getProgressType(value: number): string
Parameters
value: number
Returns string
getProgressValue
getProgressValue(value: number): string
Parameters
value: number
Returns string
headerClicked
headerClicked(): void
Returns void
readMoreClicked
readMoreClicked(): void
Returns void
