SMART WebGui: CategoriesService
Class CategoriesService
service holder for the categories and provide some logic helpers
Hierarchy
CategoriesService
Index
Constructors
constructor
Properties
categoriesSparqlCacheSubject
http
mainCategoriesQueryStrings
Methods
getAllCategories
getCildCategoryById
getMainCategoryForQueryString
handleError
loadInitialCategories
updateQueryStringforChildCategory
Constructors
constructor
new CategoriesService(http: Http): CategoriesService
Parameters
http: Http
Returns CategoriesService
Properties
Private categoriesSparqlCacheSubject
categoriesSparqlCacheSubject: BehaviorSubject<IDashboardCategory[]> = new BehaviorSubject([])
Private http
http: Http
Private mainCategoriesQueryStrings
mainCategoriesQueryStrings: string[] = []
Methods
getAllCategories
getAllCategories(): Observable<IDashboardCategory[]>
Returns Observable<IDashboardCategory[]>
getCildCategoryById
getCildCategoryById(id: number): Observable<IDashboardCategory>
Parameters
id: number
Returns Observable<IDashboardCategory>
getMainCategoryForQueryString
getMainCategoryForQueryString(query_string: string): Observable<IDashboardCategory>
Parameters
query_string: string
Returns Observable<IDashboardCategory>
Private handleError
handleError(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
Private loadInitialCategories
loadInitialCategories(): Observable<IDashboardCategory[]>
not query but get full categories graph at once to parse into our categories
Returns Observable<IDashboardCategory[]>
updateQueryStringforChildCategory
updateQueryStringforChildCategory(child: IDashboardCategory): IDashboardCategory
Parameters
child: IDashboardCategory
Returns IDashboardCategory
