SMART WebGui: CollectionsComponent
Class CollectionsComponent
Hierarchy
CollectionsComponent
Index
Constructors
constructor
Properties
collectionsService
editCollectionRequest
featuresGroup
map
myCollection
notificationService
propertiesGroup
reloadOnChangedCollection
router
showResourceDetails
viewOnly
visibility
workbenchService
Methods
changeVisibility
deleteCollection
editProperties
emitShowResourceDetails
exportCollectionToJson
getAsGeoFeatureCollection
getContextVisibilityForNumber
getLeafletCentre
getLeafletOptions
handleOnShown
iconClassForContextVisibilityNumber
onMapReady
reloadCollection
Constructors
constructor
new CollectionsComponent(collectionsService: CollectionsService, workbenchService: WorkbenchService, notificationService: NotificationService, router: Router): CollectionsComponent
Constructor
Parameters
collectionsService: CollectionsService
workbenchService: WorkbenchService
notificationService: NotificationService
router: Router
Returns CollectionsComponent
Properties
Private collectionsService
collectionsService: CollectionsService
editCollectionRequest
editCollectionRequest: EventEmitter<any> = new EventEmitter<any>()
featuresGroup
featuresGroup: boolean = true
map
map: any
myCollection
myCollection: OwcContext
Private notificationService
notificationService: NotificationService
propertiesGroup
propertiesGroup: boolean = false
reloadOnChangedCollection
reloadOnChangedCollection: EventEmitter<any> = new EventEmitter<any>()
Private router
router: Router
showResourceDetails
showResourceDetails: EventEmitter<any> = new EventEmitter<any>()
viewOnly
viewOnly: boolean = true
visibility
visibility: OwcContextsRightsMatrix
Private workbenchService
workbenchService: WorkbenchService
Methods
changeVisibility
changeVisibility(collectionid: string, visibility: number): void
Parameters
collectionid: string
visibility: number
Returns void
deleteCollection
deleteCollection(): void
delete the collection
Returns void
editProperties
editProperties(): void
Returns void
emitShowResourceDetails
emitShowResourceDetails(owcResource: OwcResource, collectionId: string): void
Parameters
owcResource: OwcResource
collectionId: string
Returns void
exportCollectionToJson
exportCollectionToJson(collectionid: string): void
export to Json
Parameters
collectionid: string
Returns void
getAsGeoFeatureCollection
getAsGeoFeatureCollection(owcList: OwcResource[]): IGeoFeatureCollection
Parameters
owcList: OwcResource[]
Returns IGeoFeatureCollection
getContextVisibilityForNumber
getContextVisibilityForNumber(level: number): string
Parameters
level: number
Returns string
getLeafletCentre
getLeafletCentre(bbox: number[]): any
Parameters
bbox: number[]
Returns any
getLeafletOptions
getLeafletOptions(owcContext: OwcContext): any
Parameters
owcContext: OwcContext
Returns any
handleOnShown
handleOnShown(event: any): void
Parameters
event: any
Returns void
iconClassForContextVisibilityNumber
iconClassForContextVisibilityNumber(level: number): string
Parameters
level: number
Returns string
onMapReady
onMapReady(map: any, owcContext: OwcContext): void
Parameters
map: any
owcContext: OwcContext
Returns void
reloadCollection
reloadCollection(): void
Returns void
