SMART WebGui: CollectionsService
Class CollectionsService
Hierarchy
CollectionsService
Index
Constructors
constructor
Properties
accountService
http
portalApiUrl
router
Methods
addCopyOfResourceResourceToCollection
addResourceToCollection
createNewCustomCollection
deleteCollectionById
deleteResourceFromCollection
getCollectionById
getCollections
getDefaultCollection
getNewUuid
getUploadedFilesFromDefaultCollection
handleHttpFailure
insertCollection
insertCopyOfCollection
replaceResourceInCollection
updateCollection
Constructors
constructor
new CollectionsService(portalApiUrl: string, http: Http, router: Router, accountService: AccountService): CollectionsService
Parameters
portalApiUrl: string
http: Http
router: Router
accountService: AccountService
Returns CollectionsService
Properties
Private accountService
accountService: AccountService
Private http
http: Http
Private portalApiUrl
portalApiUrl: string
Private router
router: Router
Methods
addCopyOfResourceResourceToCollection
addCopyOfResourceResourceToCollection(collectionid: string, owcResource: OwcResource): Observable<OwcContext>
POST /api/v1/collections/entry -> controllers.CollectionsController.addResourceToCollection(collectionid: String) -> Ok(Json.obj("message" -> "owcResource added to owcContext", "document" -> theDoc.toJson, "entry" -> owcResource.toJson))
add a resource entry to a collection, the user must own the owccontext collection and the resource will be refreshed with a unique copy of server-side (not conflicts should happen on multiple re-use)
Parameters
collectionid: string
owcResource: OwcResource
Returns Observable<OwcContext>
addResourceToCollection
addResourceToCollection(collectionid: string, owcResource: OwcResource): Observable<OwcContext>
POST /api/v1/collections/entry -> controllers.CollectionsController.addResourceToCollection(collectionid: String) -> Ok(Json.obj("message" -> "owcResource added to owcContext", "document" -> theDoc.toJson, "entry" -> owcResource.toJson))
add a resource AS IS entry to a collection, the user must own the owccontext collection and the resource id must not exist
Parameters
collectionid: string
owcResource: OwcResource
Returns Observable<OwcContext>
createNewCustomCollection
createNewCustomCollection(): Observable<OwcContext>
GET -> /api/v1/collections/requestnew -> controllers.CollectionsController.createNewCustomCollection
Returns Observable<OwcContext>
deleteCollectionById
deleteCollectionById(collectionid: string): Observable<boolean>
GET /api/v1/collections/delete -> controllers.CollectionsController.deleteCollection(id: String) -> Ok(Json.obj("message" -> "owcContext deleted", "document" -> owcContextId))
delete specific collection that you have access to, server will check that and either allow or fail the operation
Parameters
collectionid: string
Returns Observable<boolean>
deleteResourceFromCollection
deleteResourceFromCollection(collectionid: string, resourceid: string): Observable<OwcContext>
GET /api/v1/collections/entry/delete -> controllers.CollectionsController.deleteResourceFromCollection(collectionid: String, resourceid: String) -> Ok(Json.obj("message" -> "owcResource removed from owcContext", "document" -> theDoc.toJson))
delete a resource entry from a collection
Parameters
collectionid: string
resourceid: string
Returns Observable<OwcContext>
getCollectionById
getCollectionById(id: string): Observable<OwcContext>
get specific collection (that you have access to, server will filter reliably)
Parameters
id: string
Returns Observable<OwcContext>
getCollections
getCollections(): Observable<OwcContext[]>
Returns Observable<OwcContext[]>
getDefaultCollection
getDefaultCollection(): Observable<OwcContext>
Returns Observable<OwcContext>
getNewUuid
getNewUuid(): string
sort of trying to get reliable UUIDs
Returns string
getUploadedFilesFromDefaultCollection
getUploadedFilesFromDefaultCollection(filtertoken?: string): Observable<Array<OwcLink>>
get all uploaded files in user's default collection getPersonalFilesFromDefaultCollection returns owc Data Links
Parameters
Optional filtertoken: string
Returns Observable<Array<OwcLink>>
Private handleHttpFailure
handleHttpFailure(errorResponse: Response | any): ErrorObservable
In case call failed, handle error
Parameters
errorResponse: Response | any
Returns ErrorObservable
insertCollection
insertCollection(owcContext: OwcContext): Observable<OwcContext>
POST /api/v1/collections -> controllers.CollectionsController.insertCollection -> Ok(Json.obj("message" -> "owcContext inserted", "document" -> theDoc.toJson))
insert a collection, the owcContext.id must not exist on the server or it will fail
Parameters
owcContext: OwcContext
Returns Observable<OwcContext>
insertCopyOfCollection
insertCopyOfCollection(owcContext: OwcContext): Observable<OwcContext>
POST /api/v1/collections/copy -> controllers.CollectionsController.insertCopyOfCollection -> Ok(Json.obj("message" -> "owcContext inserted", "document" -> theDoc.toJson))
insert a collection, the owcContext.id must not exist on the server or it will fail
Parameters
owcContext: OwcContext
Returns Observable<OwcContext>
replaceResourceInCollection
replaceResourceInCollection(collectionid: string, owcResource: OwcResource): Observable<OwcContext>
POST /api/v1/collections/entry/replace -> controllers.CollectionsController.replaceResourceInCollection(collectionid: String) -> Ok(Json.obj("message" -> "owcResource replaced in owcContext", "document" -> theDoc.toJson, "entry" -> owcResource.toJson))
update a resource entry in a colection, the collection and the resource must exist in that constallation with the user owning them
Parameters
collectionid: string
owcResource: OwcResource
Returns Observable<OwcContext>
updateCollection
updateCollection(owcContext: OwcContext): Observable<OwcContext>
POST /api/v1/collections/update -> controllers.CollectionsController.updateCollection -> Ok(Json.obj("message" -> "owcContext updated", "document" -> theDoc.toJson))
update a collection, the owcContext.id must already exist on the server and user must own or it will fail
Parameters
owcContext: OwcContext
Returns Observable<OwcContext>
