SMART WebGui: CollectionsDeskComponent
Class CollectionsDeskComponent
Hierarchy
CollectionsDeskComponent
Implements
OnInit
Index
Constructors
constructor
Properties
collectionsService
createCollectionModal
editOwcDoc
editorActive
fileparseerror
importOwcDoc
loading
myCollections
myRightsMatrix
newdocintro
notificationService
userFiles
userMetaRecords
workbenchService
Methods
createCollection
findVisibilityForCollection
generateNZmapcontexts
hideCreateCollectionModal
importCollectionFromFile
ngOnInit
onEditCollectionRequest
onReturnCloseEditor
reloadCollections
showCreateCollectionModal
testImportJsonFile
Constructors
constructor
new CollectionsDeskComponent(collectionsService: CollectionsService, workbenchService: WorkbenchService, notificationService: NotificationService): CollectionsDeskComponent
Constructor
Parameters
collectionsService: CollectionsService
workbenchService: WorkbenchService
notificationService: NotificationService
Returns CollectionsDeskComponent
Properties
Private collectionsService
collectionsService: CollectionsService
createCollectionModal
createCollectionModal: ModalDirective
editOwcDoc
editOwcDoc: OwcContext
editorActive
editorActive: boolean = false
fileparseerror
fileparseerror: boolean = true
importOwcDoc
importOwcDoc: any
loading
loading: boolean = false
myCollections
myCollections: OwcContext[] = []
myRightsMatrix
myRightsMatrix: OwcContextsRightsMatrix[] = []
newdocintro
newdocintro: any
Private notificationService
notificationService: NotificationService
userFiles
userFiles: UserFile[] = []
userMetaRecords
userMetaRecords: UserMetaRecord[] = []
Private workbenchService
workbenchService: WorkbenchService
Methods
createCollection
createCollection(title: string, subtitle: string): void
shouldn't trust the client I guess, request fresh empty custom collection and adds initial edits
Parameters
title: string
subtitle: string
Returns void
findVisibilityForCollection
findVisibilityForCollection(collectionid: string): OwcContextsRightsMatrix | void
Parameters
collectionid: string
Returns OwcContextsRightsMatrix | void
generateNZmapcontexts
generateNZmapcontexts(): OwcContext[]
Returns OwcContext[]
hideCreateCollectionModal
hideCreateCollectionModal(): void
hides the modal
Returns void
importCollectionFromFile
importCollectionFromFile(owcdoc: OwcContext): void
import a new Collection From GeoJSON File (and for security/collisions reasons make deep identifier-safe copy)
Parameters
owcdoc: OwcContext
Returns void
ngOnInit
ngOnInit(): void
OnInit - load current user's collections
Returns void
onEditCollectionRequest
onEditCollectionRequest($event: any): void
Parameters
$event: any
Returns void
onReturnCloseEditor
onReturnCloseEditor(): void
Returns void
reloadCollections
reloadCollections(): void
Returns void
showCreateCollectionModal
showCreateCollectionModal(): void
shows the modal
Returns void
testImportJsonFile
testImportJsonFile(event: Event): void
tries to load the selected file as JSON as OwcContext
Parameters
event: Event
Returns void
