SMART WebGui: CollectionsDeskComponent
Class CollectionsDeskComponent
Hierarchy
CollectionsDeskComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_myDefaultCollection
collectionsService
myCollections
notificationService
userFiles
userMetaRecords
Methods
createCollection
ngOnInit
reloadCollections
Constructors
constructor
new CollectionsDeskComponent(collectionsService: CollectionsService, notificationService: NotificationService): CollectionsDeskComponent
Constructor
Parameters
collectionsService: CollectionsService
injected CollectionsService
notificationService: NotificationService
injected NotificationService
Returns CollectionsDeskComponent
Properties
Private _myDefaultCollection
_myDefaultCollection: OwcContext
Private collectionsService
collectionsService: CollectionsService
injected CollectionsService
myCollections
myCollections: OwcContext[] = []
Private notificationService
notificationService: NotificationService
injected NotificationService
userFiles
userFiles: UserFile[] = []
userMetaRecords
userMetaRecords: UserMetaRecord[] = []
Methods
createCollection
createCollection(): void
shouldn't trust the client I guess
Returns void
ngOnInit
ngOnInit(): void
OnInit - load current user's collections
Returns void
reloadCollections
reloadCollections(): void
Returns void
