SMART WebGui: GeoMetadata
Class GeoMetadata
Hierarchy
GeoMetadata
Index
Properties
abstrakt
citation
distribution
extent
fileIdentifier
hierarchyLevelName
keywords
lineageStatement
responsibleParty
scale
smartCategory
title
topicCategoryCode
Properties
abstrakt
abstrakt: string
citation
citation: GeoCitation
distribution
distribution: GeoDistribution
extent
extent: GeoExtent
fileIdentifier
fileIdentifier: string
hierarchyLevelName
hierarchyLevelName: string
keywords
keywords: string[]
lineageStatement
lineageStatement: string
responsibleParty
responsibleParty: GeoContact
scale
scale: string
smartCategory
smartCategory: string[]
title
title: string
topicCategoryCode
topicCategoryCode: string
