SMART WebGui: GlossaryComponent
Class GlossaryComponent
Hierarchy
GlossaryComponent
Index
Constructors
constructor
Properties
currentCollectionBindings
currentCollectionUri
currentConceptBindings
currentConceptUri
glossaryService
loading
location
modal
notificationService
spqAwahouQueryUrl
spqGlossaryQueryUrl
spqNgmpQueryUrl
spqPapawaiQueryUrl
textFilter
uriAwahouCollection
uriGlossaryCollection
uriNgmpCollection
uriPapawaiCollection
Methods
backClicked
getCollection
getFilteredResults
hideConceptDetailModal
showConceptDetailModal
Constructors
constructor
new GlossaryComponent(location: Location, glossaryService: GlossaryService, notificationService: NotificationService): GlossaryComponent
Parameters
location: Location
glossaryService: GlossaryService
notificationService: NotificationService
Returns GlossaryComponent
Properties
currentCollectionBindings
currentCollectionBindings: IriLabelBinding[] = []
currentCollectionUri
currentCollectionUri: string = ""
currentConceptBindings
currentConceptBindings: AttributeLabelBinding[] = []
currentConceptUri
currentConceptUri: string = ""
Private glossaryService
glossaryService: GlossaryService
loading
loading: boolean = false
Private location
location: Location
modal
modal: ModalDirective
Private notificationService
notificationService: NotificationService
spqAwahouQueryUrl
spqAwahouQueryUrl: string = "https://vocab.smart-project.info/spq-awahou/query"
spqGlossaryQueryUrl
spqGlossaryQueryUrl: string = "https://vocab.smart-project.info/spq-glossary/query"
spqNgmpQueryUrl
spqNgmpQueryUrl: string = "https://vocab.smart-project.info/spq-ngmp/query"
spqPapawaiQueryUrl
spqPapawaiQueryUrl: string = "https://vocab.smart-project.info/spq-papawai/query"
textFilter
textFilter: string = ""
uriAwahouCollection
uriAwahouCollection: string = "http://vocab.smart-project.info/collection/awahou/terms"
uriGlossaryCollection
uriGlossaryCollection: string = "http://vocab.smart-project.info/collection/glossary/terms"
uriNgmpCollection
uriNgmpCollection: string = "http://vocab.smart-project.info/collection/ngmp/phenomena"
uriPapawaiCollection
uriPapawaiCollection: string = "http://vocab.smart-project.info/collection/papawai/terms"
Methods
backClicked
backClicked(): void
Returns void
getCollection
getCollection(conceptUri: string, spqNgmpQueryUrl: string): void
Parameters
conceptUri: string
spqNgmpQueryUrl: string
Returns void
getFilteredResults
getFilteredResults(): IriLabelBinding[]
Returns IriLabelBinding[]
hideConceptDetailModal
hideConceptDetailModal(): void
Returns void
showConceptDetailModal
showConceptDetailModal(conceptBinding: IriLabelBinding): void
Parameters
conceptBinding: IriLabelBinding
Returns void
