SMART WebGui: GroupsBaseComponent
Class GroupsBaseComponent
Hierarchy
GroupsBaseComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accountService
activeCollectionId
collectionsService
createGroupModal
editGroupModal
editUserGroup
emailUserToAdd
loading
myCollections
myRightsMatrix
newgroup
notificationService
readyForAddingConllection
readyForAddingUser
userGroups
userProfile
workbenchService
Accessors
nativeWindow
Methods
addCollectionToGroup
addUserByEmail
amiLastGroupAdmin
collectionIsAlreadyInGroup
createGroup
deleteGroup
getContextVisibilityForNumber
getUserRightsNameForNumber
hideCreateGroupModal
hideEditGroupModal
iamGroupAdmin
iconClassForContextVisibilityNumber
iconClassForUserRightsLevelNumber
isMyOwnNativeCoollection
isValidEmail
myCollectionsGroupLevelPrivate
myGroupLevel
ngOnInit
reloadGroups
removeCollectionFromGroup
removeUserFromGroup
showCreateGroupModal
showEditGroupModal
updateUsersRightInGroup
Constructors
constructor
new GroupsBaseComponent(accountService: AccountService, collectionsService: CollectionsService, workbenchService: WorkbenchService, notificationService: NotificationService): GroupsBaseComponent
Parameters
accountService: AccountService
collectionsService: CollectionsService
workbenchService: WorkbenchService
notificationService: NotificationService
Returns GroupsBaseComponent
Properties
Private accountService
accountService: AccountService
activeCollectionId
activeCollectionId: string = ""
Private collectionsService
collectionsService: CollectionsService
createGroupModal
createGroupModal: ModalDirective
editGroupModal
editGroupModal: ModalDirective
editUserGroup
editUserGroup: UserGroup
emailUserToAdd
emailUserToAdd: string = ""
loading
loading: boolean = false
myCollections
myCollections: OwcContext[]
myRightsMatrix
myRightsMatrix: OwcContextsRightsMatrix[] = []
newgroup
newgroup: any
Private notificationService
notificationService: NotificationService
readyForAddingConllection
readyForAddingConllection: boolean = false
readyForAddingUser
readyForAddingUser: boolean = false
userGroups
userGroups: UserGroup[] = []
userProfile
userProfile: ProfileJs
Private workbenchService
workbenchService: WorkbenchService
Accessors
nativeWindow
get nativeWindow(): any
Returns any
Methods
addCollectionToGroup
addCollectionToGroup(collectionHandle: string): void
Parameters
collectionHandle: string
Returns void
addUserByEmail
addUserByEmail(myself: string): void
Parameters
myself: string
Returns void
amiLastGroupAdmin
amiLastGroupAdmin(editUserAccSub: string, editUserGroupHandle: UserGroup): boolean
Parameters
editUserAccSub: string
editUserGroupHandle: UserGroup
Returns boolean
collectionIsAlreadyInGroup
collectionIsAlreadyInGroup(collectionid: string, editUserGroupHandle: UserGroup): boolean
Parameters
collectionid: string
editUserGroupHandle: UserGroup
Returns boolean
createGroup
createGroup(name: string, shortinfo: string): void
create a new group with yourself as first admin member
Parameters
name: string
shortinfo: string
Returns void
deleteGroup
deleteGroup(groupId: string): void
Parameters
groupId: string
Returns void
getContextVisibilityForNumber
getContextVisibilityForNumber(level: number): string
Parameters
level: number
Returns string
getUserRightsNameForNumber
getUserRightsNameForNumber(level: number): string
Parameters
level: number
Returns string
hideCreateGroupModal
hideCreateGroupModal(): void
hides the modal
Returns void
hideEditGroupModal
hideEditGroupModal(): void
Returns void
iamGroupAdmin
iamGroupAdmin(editUserAccSub: string, editUserGroupHandle: UserGroup): boolean
Parameters
editUserAccSub: string
editUserGroupHandle: UserGroup
Returns boolean
iconClassForContextVisibilityNumber
iconClassForContextVisibilityNumber(level: number): string
Parameters
level: number
Returns string
iconClassForUserRightsLevelNumber
iconClassForUserRightsLevelNumber(level: number): string
Parameters
level: number
Returns string
isMyOwnNativeCoollection
isMyOwnNativeCoollection(editUserAccSub: string, collectionHandle: UserGroupContextsVisibility): boolean
Parameters
editUserAccSub: string
collectionHandle: UserGroupContextsVisibility
Returns boolean
isValidEmail
isValidEmail(email: string): boolean
Parameters
email: string
Returns boolean
myCollectionsGroupLevelPrivate
myCollectionsGroupLevelPrivate(collectionid: string): boolean
Parameters
collectionid: string
Returns boolean
myGroupLevel
myGroupLevel(editUserAccSub: string, editUserGroupHandle: UserGroup): number
Parameters
editUserAccSub: string
editUserGroupHandle: UserGroup
Returns number
ngOnInit
ngOnInit(): void
Returns void
reloadGroups
reloadGroups(): void
Returns void
removeCollectionFromGroup
removeCollectionFromGroup(collectionHandle: UserGroupContextsVisibility): void
Parameters
collectionHandle: UserGroupContextsVisibility
Returns void
removeUserFromGroup
removeUserFromGroup(users_accountsub: string): void
Parameters
users_accountsub: string
Returns void
showCreateGroupModal
showCreateGroupModal(): void
shows the modal
Returns void
showEditGroupModal
showEditGroupModal(userGroup: UserGroup): void
Parameters
userGroup: UserGroup
Returns void
updateUsersRightInGroup
updateUsersRightInGroup(users_accountsub: string, new_level: number): void
Parameters
users_accountsub: string
new_level: number
Returns void
