SMART WebGui: MetadataEditorComponent
Class MetadataEditorComponent
Hierarchy
MetadataEditorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DATE_FORMAT
_distributionCiDate
collectionsService
cookieService
currentTab
error
http
loading
metadata
metadataKeywordString
notificationService
onlineResourceLinkageTypeahead
portalApiUrl
router
tabs
typeaheadLoading
typeaheadNoResults
Methods
bboxChanged
changeTypeaheadLoading
changeTypeaheadNoResults
checkboxClicked
citationCiDateValid
handleError
loadValidValues
ngOnInit
onCitationDateSelectionDone
openNextTab
openPreviousTab
submitForm
typeaheadOnSelect
Object literals
validValues
Constructors
constructor
new MetadataEditorComponent(portalApiUrl: string, http: Http, cookieService: CookieService, notificationService: NotificationService, collectionsService: CollectionsService, router: Router): MetadataEditorComponent
Parameters
portalApiUrl: string
http: Http
cookieService: CookieService
notificationService: NotificationService
collectionsService: CollectionsService
router: Router
Returns MetadataEditorComponent
Properties
Private DATE_FORMAT
DATE_FORMAT: string = "YYYY-MM-DD"
_distributionCiDate
_distributionCiDate: Date = new Date()
Private collectionsService
collectionsService: CollectionsService
Private cookieService
cookieService: CookieService
currentTab
currentTab: number = 0
error
error: string = ""
Private http
http: Http
loading
loading: boolean = false
metadata
metadata: GeoMetadata
metadataKeywordString
metadataKeywordString: String
Private notificationService
notificationService: NotificationService
onlineResourceLinkageTypeahead
onlineResourceLinkageTypeahead: Observable<any>
Private portalApiUrl
portalApiUrl: string
Private router
router: Router
tabs
tabs: any[] = [{title: 'What?', active: true},{title: 'SAC Category', active: false},{title: 'Where?', active: false},{title: 'When?', active: false},{title: 'Who?', active: false},{title: 'Upload files?', active: false},{title: 'Distribution', active: false}]
typeaheadLoading
typeaheadLoading: boolean
typeaheadNoResults
typeaheadNoResults: boolean
Methods
bboxChanged
bboxChanged($event: any): void
Parameters
$event: any
Returns void
changeTypeaheadLoading
changeTypeaheadLoading(e: boolean): void
Parameters
e: boolean
Returns void
changeTypeaheadNoResults
changeTypeaheadNoResults(e: boolean): void
Parameters
e: boolean
Returns void
checkboxClicked
checkboxClicked(index: number): void
Parameters
index: number
Returns void
citationCiDateValid
citationCiDateValid(cite: GeoCitation): boolean
Parameters
cite: GeoCitation
Returns boolean
Private handleError
handleError(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
Private loadValidValues
loadValidValues(topic: string): void
Parameters
topic: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
onCitationDateSelectionDone
onCitationDateSelectionDone(e: any): void
Parameters
e: any
Returns void
openNextTab
openNextTab(): void
Returns void
openPreviousTab
openPreviousTab(): void
Returns void
submitForm
submitForm(): void
Returns void
typeaheadOnSelect
typeaheadOnSelect(e: TypeaheadMatch): void
Parameters
e: TypeaheadMatch
Returns void
Object literals
validValues
validValues: object
ciDateType
ciDateType: Array<undefined> = []
formatVersion
formatVersion: Array<undefined> = []
hierarchyLevelName
hierarchyLevelName: Array<undefined> = []
pointOfContact
pointOfContact: Array<undefined> = []
referenceSystem
referenceSystem: Array<undefined> = []
scale
scale: Array<undefined> = []
smartCategory
smartCategory: Array<undefined> = []
topicCategory
topicCategory: Array<undefined> = []
useLimitation
useLimitation: Array<undefined> = []
