SMART WebGui: NavigationComponent
Class NavigationComponent
Hierarchy
NavigationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
CSW_INGESTER_VERSION
PORTAL_BACKEND_VERSION
PORTAL_WEBGUI_VERSION
aboutModal
accountService
category
checkLoggedIn
currentNav
disclaimerModal
notificationService
router
userProfile
Methods
hideAboutModal
hideDisclaimerModal
logout
ngOnInit
showAboutModal
showDisclaimerModal
Constructors
constructor
new NavigationComponent(accountService: AccountService, router: Router, notificationService: NotificationService): NavigationComponent
Constructor
Parameters
accountService: AccountService
injected AccountService
router: Router
injected Router
notificationService: NotificationService
injected NotificationService
Returns NavigationComponent
Properties
CSW_INGESTER_VERSION
CSW_INGESTER_VERSION: string = ""
PORTAL_BACKEND_VERSION
PORTAL_BACKEND_VERSION: string = ""
PORTAL_WEBGUI_VERSION
PORTAL_WEBGUI_VERSION: string = ""
aboutModal
aboutModal: ModalDirective
Private accountService
accountService: AccountService
injected AccountService
category
category: string = "main"
checkLoggedIn
checkLoggedIn: boolean
currentNav
currentNav: string
disclaimerModal
disclaimerModal: ModalDirective
Private notificationService
notificationService: NotificationService
injected NotificationService
Private router
router: Router
injected Router
userProfile
userProfile: ProfileJs
Methods
hideAboutModal
hideAboutModal(): void
hides the about modal
Returns void
hideDisclaimerModal
hideDisclaimerModal(): void
hides the disclaimer modal
Returns void
logout
logout(): void
performs user logout
Returns void
ngOnInit
ngOnInit(): void
OnInit - check login, get profile etc.
Returns void
showAboutModal
showAboutModal(): void
shows the about modal
Returns void
showDisclaimerModal
showDisclaimerModal(): void
Shows the Disclaimer modal
Returns void
