SMART WebGui: Ol3MapComponent
Class Ol3MapComponent
Hierarchy
Ol3MapComponent
Implements
OnInit
Index
Properties
_features
_mapExtent
center
highlightSource
map
nzExtent
onBboxChange
vectorSource
worldExtent
Accessors
highlightFeature
mapExtent
searchResults
Methods
getMapExtent
ngOnInit
onMoveEnd
Properties
Private _features
_features: IGeoFeature[]
Private _mapExtent
_mapExtent: Extent
Private center
center: Coordinate = [174.7633, -36.8485]
Private highlightSource
highlightSource: Vector = new source.Vector({'wrapX': false})
Private map
map: Map
Private nzExtent
nzExtent: Extent = [168, -50, 180, -33]
onBboxChange
onBboxChange: EventEmitter<Ol3MapExtent> = new EventEmitter<Ol3MapExtent>()
Private vectorSource
vectorSource: Vector = new source.Vector({'wrapX': false})
Private worldExtent
worldExtent: Extent = [-180, -90, 180, 90]
Accessors
highlightFeature
set highlightFeature(feature: IGeoFeature): void
Parameters
feature: IGeoFeature
Returns void
mapExtent
set mapExtent(bbox: Extent): void
Parameters
bbox: Extent
Returns void
searchResults
set searchResults(features: IGeoFeature[]): void
Parameters
features: IGeoFeature[]
Returns void
Methods
Private getMapExtent
getMapExtent(): Ol3MapExtent
Gets the current map extent and normalizes it to WORLD if out of bounds.
Returns Ol3MapExtent
ngOnInit
ngOnInit(): void
OnInit - load map and initalize OL3
Returns void
Private onMoveEnd
onMoveEnd(event: any): void
Event Handler when map move ends. Fires BboxChange event to listeners
Parameters
event: any
Returns void
