SMART WebGui: Ol3MapComponent
Class Ol3MapComponent
Hierarchy
Ol3MapComponent
Implements
OnInit
AfterViewInit
OnChanges
Index
Constructors
constructor
Properties
_features
_mapExtent
highlightSource
map
mapDefaultCenter
mapDefaultExtent
mapDefaultZoom
mapDivId
mapRef
onBboxChange
onClick
onDblClick
onMoveEnd
onPointerDrag
onPointerMove
onPostCompose
onPostRender
onPreCompose
onPropertyChange
onSingleClick
vectorSource
Accessors
highlightFeature
mapExtent
searchResults
Methods
doOnMoveEnd
getMapExtent
guidGenerator
ngAfterViewInit
ngOnChanges
ngOnInit
Constructors
constructor
new Ol3MapComponent(): Ol3MapComponent
Returns Ol3MapComponent
Properties
Private _features
_features: IGeoFeature[]
Private _mapExtent
_mapExtent: Extent
Private highlightSource
highlightSource: Vector = new source.Vector({ 'wrapX': false })
Private map
map: Map
mapDefaultCenter
mapDefaultCenter: Coordinate
mapDefaultExtent
mapDefaultExtent: Extent
mapDefaultZoom
mapDefaultZoom: number
mapDivId
mapDivId: string
Private mapRef
mapRef: ElementRef
onBboxChange
onBboxChange: EventEmitter<Ol3MapExtent> = new EventEmitter<Ol3MapExtent>()
onClick
onClick: EventEmitter<MapBrowserEvent>
onDblClick
onDblClick: EventEmitter<MapBrowserEvent>
onMoveEnd
onMoveEnd: EventEmitter<MapEvent>
onPointerDrag
onPointerDrag: EventEmitter<MapBrowserEvent>
onPointerMove
onPointerMove: EventEmitter<MapBrowserEvent>
onPostCompose
onPostCompose: EventEmitter<Event>
onPostRender
onPostRender: EventEmitter<MapEvent>
onPreCompose
onPreCompose: EventEmitter<Event>
onPropertyChange
onPropertyChange: EventEmitter<ObjectEvent>
onSingleClick
onSingleClick: EventEmitter<MapBrowserEvent>
Private vectorSource
vectorSource: Vector = new source.Vector({ 'wrapX': false })
Accessors
highlightFeature
set highlightFeature(feature: IGeoFeature): void
Parameters
feature: IGeoFeature
Returns void
mapExtent
set mapExtent(bbox: Extent): void
Parameters
bbox: Extent
Returns void
searchResults
set searchResults(features: IGeoFeature[]): void
Parameters
features: IGeoFeature[]
Returns void
Methods
Private doOnMoveEnd
doOnMoveEnd(event: any): void
Event Handler when map move ends. Fires BboxChange event to listeners
Parameters
event: any
Returns void
Private getMapExtent
getMapExtent(): Ol3MapExtent
Gets the current map extent and normalizes it to WORLD if out of bounds.
Returns Ol3MapExtent
Private guidGenerator
guidGenerator(): string
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
OnInit - load map and initalize OL3
Returns void
