SMART WebGui: OwcCollectionEditorComponent
Class OwcCollectionEditorComponent
Hierarchy
OwcCollectionEditorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
collectionProps
collectionsService
fb
notificationService
owcData
owcForm
reloadOnSavedCollection
returnCloseEditor
workbenchService
Methods
addAuthorTo
addAuthorToContext
addAuthorToFeature
addCategoryTo
addCategoryToContext
addCategoryToFeature
addContentTo
addContentToOffering
addLinkTo
addLinkToContext
addLinkToFeature
addOfferingTo
addOfferingToFeature
addOperationTo
addOperationToOffering
addStyleTo
addStyleToOffering
canDropEmpty
closeEditor
fixOwcLinksFromForm
initAuthors
initCategories
initContents
initDisplay
initFeatures
initForNum
initForStr
initGenerator
initLinks
initOfferings
initOperations
initSingleContent
initStyles
logChanges
ngOnInit
prepareForSave
saveEdits
trackByFn
Constructors
constructor
new OwcCollectionEditorComponent(fb: FormBuilder, collectionsService: CollectionsService, workbenchService: WorkbenchService, notificationService: NotificationService): OwcCollectionEditorComponent
Parameters
fb: FormBuilder
collectionsService: CollectionsService
workbenchService: WorkbenchService
notificationService: NotificationService
Returns OwcCollectionEditorComponent
Properties
collectionProps
collectionProps: any[] = []
Private collectionsService
collectionsService: CollectionsService
Private fb
fb: FormBuilder
Private notificationService
notificationService: NotificationService
owcData
owcData: OwcContext
owcForm
owcForm: FormGroup
reloadOnSavedCollection
reloadOnSavedCollection: EventEmitter<any> = new EventEmitter<any>()
returnCloseEditor
returnCloseEditor: EventEmitter<any> = new EventEmitter<any>()
Private workbenchService
workbenchService: WorkbenchService
Methods
addAuthorTo
addAuthorTo(): FormGroup
Returns FormGroup
addAuthorToContext
addAuthorToContext(): void
Returns void
addAuthorToFeature
addAuthorToFeature(index: number): void
Parameters
index: number
Returns void
addCategoryTo
addCategoryTo(): FormGroup
Returns FormGroup
addCategoryToContext
addCategoryToContext(): void
Returns void
addCategoryToFeature
addCategoryToFeature(index: number): void
Parameters
index: number
Returns void
addContentTo
addContentTo(): FormGroup
Returns FormGroup
addContentToOffering
addContentToOffering(feature_index: number, offering_index: number): void
Parameters
feature_index: number
offering_index: number
Returns void
addLinkTo
addLinkTo(rel: string): FormGroup
Parameters
rel: string
Returns FormGroup
addLinkToContext
addLinkToContext(rel: string, pos: string): void
Parameters
rel: string
pos: string
Returns void
addLinkToFeature
addLinkToFeature(index: number, rel: string, pos: string): void
Parameters
index: number
rel: string
pos: string
Returns void
addOfferingTo
addOfferingTo(): FormGroup
Returns FormGroup
addOfferingToFeature
addOfferingToFeature(index: number): void
Parameters
index: number
Returns void
addOperationTo
addOperationTo(): FormGroup
Returns FormGroup
addOperationToOffering
addOperationToOffering(feature_index: number, offering_index: number): void
Parameters
feature_index: number
offering_index: number
Returns void
addStyleTo
addStyleTo(): FormGroup
Returns FormGroup
addStyleToOffering
addStyleToOffering(feature_index: number, offering_index: number): void
Parameters
feature_index: number
offering_index: number
Returns void
canDropEmpty
canDropEmpty(obj: any): boolean
return a true if the obj can be dropped (meaning all its keys have null values)
Parameters
obj: any
Returns boolean
closeEditor
closeEditor(): void
Returns void
Private fixOwcLinksFromForm
fixOwcLinksFromForm(formValue: any): OwcContext
cant be OWC because has the links props wrong
Parameters
formValue: any
Returns OwcContext
initAuthors
initAuthors(res: OwcAuthor[]): FormGroup[]
Parameters
res: OwcAuthor[]
Returns FormGroup[]
initCategories
initCategories(res: OwcCategory[]): FormGroup[]
Parameters
res: OwcCategory[]
Returns FormGroup[]
initContents
initContents(res: OwcContent[]): FormGroup[]
Parameters
res: OwcContent[]
Returns FormGroup[]
initDisplay
initDisplay(res: OwcCreatorDisplay): FormGroup
Parameters
res: OwcCreatorDisplay
Returns FormGroup
initFeatures
initFeatures(res: OwcResource[]): FormGroup[]
Parameters
res: OwcResource[]
Returns FormGroup[]
initForNum
initForNum(val: any): number
Parameters
val: any
Returns number
initForStr
initForStr(val: any): string
FIXME oohuuuhhh not really great, need magic sauce
Parameters
val: any
Returns string
initGenerator
initGenerator(res: OwcCreatorApplication): FormGroup
Parameters
res: OwcCreatorApplication
Returns FormGroup
initLinks
initLinks(res: OwcLink[]): FormGroup[]
Parameters
res: OwcLink[]
Returns FormGroup[]
initOfferings
initOfferings(res: OwcOffering[]): FormGroup[]
Parameters
res: OwcOffering[]
Returns FormGroup[]
initOperations
initOperations(res: OwcOperation[]): FormGroup[]
Parameters
res: OwcOperation[]
Returns FormGroup[]
initSingleContent
initSingleContent(res: OwcContent): FormGroup
Parameters
res: OwcContent
Returns FormGroup
initStyles
initStyles(res: OwcStyleSet[]): FormGroup[]
Parameters
res: OwcStyleSet[]
Returns FormGroup[]
logChanges
logChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
prepareForSave
prepareForSave(): OwcContext
Returns OwcContext
saveEdits
saveEdits(withReturn: boolean): void
Parameters
withReturn: boolean
Returns void
trackByFn
trackByFn(index: any, item: any): any
Parameters
index: any
item: any
Returns any
