SMART WebGui: OwcOfferingComponent
Class OwcOfferingComponent
Hierarchy
OwcOfferingComponent
Implements
OnInit
Index
Properties
CswOffering
GeoTiffOffering
SosOffering
WcsOffering
WfsOffering
WmsOffering
WpsOffering
owcOffering
owcOfferingStyleClasses
owcOfferingType
Methods
ngOnInit
Properties
CswOffering
CswOffering: "http://www.opengis.net/spec/owc-geojson/1.0/req/csw" = "http://www.opengis.net/spec/owc-geojson/1.0/req/csw"
GeoTiffOffering
GeoTiffOffering: "http://www.opengis.net/spec/owc-geojson/1.0/req/geotiff" = "http://www.opengis.net/spec/owc-geojson/1.0/req/geotiff"
SosOffering
SosOffering: "http://www.opengis.net/spec/owc-geojson/1.0/req/sos" = "http://www.opengis.net/spec/owc-geojson/1.0/req/sos"
WcsOffering
WcsOffering: "http://www.opengis.net/spec/owc-geojson/1.0/req/wcs" = "http://www.opengis.net/spec/owc-geojson/1.0/req/wcs"
WfsOffering
WfsOffering: "http://www.opengis.net/spec/owc-geojson/1.0/req/wfs" = "http://www.opengis.net/spec/owc-geojson/1.0/req/wfs"
WmsOffering
WmsOffering: "http://www.opengis.net/spec/owc-geojson/1.0/req/wms" = "http://www.opengis.net/spec/owc-geojson/1.0/req/wms"
WpsOffering
WpsOffering: "http://www.opengis.net/spec/owc-geojson/1.0/req/wps" = "http://www.opengis.net/spec/owc-geojson/1.0/req/wps"
owcOffering
owcOffering: OwcOffering
owcOfferingStyleClasses
owcOfferingStyleClasses: string = "OwcOffering"
owcOfferingType
owcOfferingType: string = "OwcOffering"
Methods
ngOnInit
ngOnInit(): void
Returns void
