SMART WebGui: ReCaptchaComponent
Class ReCaptchaComponent
from https://github.com/xmaestro/angular2-recaptcha
LICENSE: https://spdx.org/licenses/ISC
Hierarchy
ReCaptchaComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_captchaService
_zone
captchaExpired
captchaResponse
language
siteKey
size
tabindex
targetRef
theme
type
widgetId
Methods
getResponse
ngOnInit
recaptchaCallback
recaptchaExpiredCallback
reset
Constructors
constructor
new ReCaptchaComponent(_zone: NgZone, _captchaService: ReCaptchaService): ReCaptchaComponent
Parameters
_zone: NgZone
_captchaService: ReCaptchaService
Returns ReCaptchaComponent
Properties
Private _captchaService
_captchaService: ReCaptchaService
Private _zone
_zone: NgZone
captchaExpired
captchaExpired: EventEmitter<Object> = new EventEmitter()
captchaResponse
captchaResponse: EventEmitter<string> = new EventEmitter<string>()
language
language: string = null
siteKey
siteKey: string = null
size
size: string = "normal"
tabindex
tabindex: number = 0
targetRef
targetRef: ElementRef
theme
theme: string = "light"
type
type: string = "image"
widgetId
widgetId: any = null
Methods
getResponse
getResponse(): String
Returns String
ngOnInit
ngOnInit(): void
Returns void
Private recaptchaCallback
recaptchaCallback(response: string): void
Parameters
response: string
Returns void
Private recaptchaExpiredCallback
recaptchaExpiredCallback(): void
Returns void
reset
reset(): void
Returns void
