SMART WebGui: ResearchProgrammesComponent
Class ResearchProgrammesComponent
Hierarchy
ResearchProgrammesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentConceptBindings
currentConceptUri
glossaryService
loading
location
modal
notificationService
researchPGCollectionBindings
sanitizer
spqResearchPGQueryUrl
textFilter
uriResearchPGCollection
Methods
backClicked
getFilteredResults
hideConceptDetailModal
isInVisualMembers
ngOnInit
showConceptDetailModal
Constructors
constructor
new ResearchProgrammesComponent(location: Location, glossaryService: GlossaryService, notificationService: NotificationService, sanitizer: DomSanitizer): ResearchProgrammesComponent
Parameters
location: Location
glossaryService: GlossaryService
notificationService: NotificationService
sanitizer: DomSanitizer
Returns ResearchProgrammesComponent
Properties
currentConceptBindings
currentConceptBindings: AttributeLabelBinding[] = []
currentConceptUri
currentConceptUri: string = ""
Private glossaryService
glossaryService: GlossaryService
loading
loading: boolean = false
Private location
location: Location
modal
modal: ModalDirective
Private notificationService
notificationService: NotificationService
researchPGCollectionBindings
researchPGCollectionBindings: IriLabelBinding[] = []
Private sanitizer
sanitizer: DomSanitizer
spqResearchPGQueryUrl
spqResearchPGQueryUrl: string = "https://vocab.smart-project.info/spq-researchpg/query"
textFilter
textFilter: string = ""
uriResearchPGCollection
uriResearchPGCollection: string = "http://vocab.smart-project.info/collection/researchpg/terms"
Methods
backClicked
backClicked(): void
Returns void
getFilteredResults
getFilteredResults(): IriLabelBinding[]
Returns IriLabelBinding[]
hideConceptDetailModal
hideConceptDetailModal(): void
Returns void
isInVisualMembers
isInVisualMembers(concept: string): Boolean
Parameters
concept: string
Returns Boolean
ngOnInit
ngOnInit(): void
load all research programmes from sparql collections
Returns void
showConceptDetailModal
showConceptDetailModal(conceptBinding: IriLabelBinding): void
load details for a research programme
Parameters
conceptBinding: IriLabelBinding
Returns void
