SMART WebGui: ResultDetailModalComponent
Class ResultDetailModalComponent
Hierarchy
ResultDetailModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accountService
activeCollectionId
collectionsService
feature
loggedIn
modal
myCollections
notificationService
onHide
owcFeature
resultService
Methods
copyToMyCollection
hideFeatureModal
ngOnInit
onHideModal
showFeatureModal
Constructors
constructor
new ResultDetailModalComponent(resultService: ResultService, notificationService: NotificationService, accountService: AccountService, collectionsService: CollectionsService): ResultDetailModalComponent
Parameters
resultService: ResultService
notificationService: NotificationService
accountService: AccountService
collectionsService: CollectionsService
Returns ResultDetailModalComponent
Properties
Private accountService
accountService: AccountService
activeCollectionId
activeCollectionId: string = ""
Private collectionsService
collectionsService: CollectionsService
feature
feature: IGeoFeature
loggedIn
loggedIn: boolean = false
modal
modal: ModalDirective
myCollections
myCollections: OwcContext[] = []
Private notificationService
notificationService: NotificationService
onHide
onHide: EventEmitter<Object> = new EventEmitter()
owcFeature
owcFeature: OwcResource
Private resultService
resultService: ResultService
Methods
copyToMyCollection
copyToMyCollection(owcResource: OwcResource): void
Parameters
owcResource: OwcResource
Returns void
hideFeatureModal
hideFeatureModal(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onHideModal
onHideModal(): void
Returns void
showFeatureModal
showFeatureModal(geoFeature: IGeoFeature): void
Parameters
geoFeature: IGeoFeature
Returns void
