SMART WebGui: ResultCardsComponent
Class ResultCardsComponent
Hierarchy
ResultCardsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activatedRoute
categoriesService
categoryId
categoryName
concatKeywords
currentCategory
defaultEnvelopeFilter
defaultFromDate
defaultToDate
description
hierarchyLevelFilter
initialHierarchyLevelFilter
initialKeywordsFilter
initialOriginsFilter
initialTopicCategoryFilter
keywordsFilter
loading
notificationService
originsFilter
query
resultDetailModalComponentRef
resultService
results
resultsGroups
router
showModal
subscription
textFilter
topicCategoryFilter
Methods
addRemoveHierarchyLevelFilter
addRemoveKeywordsFilter
addRemoveOriginFilter
addRemoveTopicCategoryFilter
buildCustomQuery
getCataloguesOfResults
getFilteredResults
getHierarchyLevelsOfResults
getTopicCategoriesOfResults
ngOnDestroy
ngOnInit
onHideFeatureModal
refreshQuery
setOrAppendWithAnd
showFeatureModal
Constructors
constructor
new ResultCardsComponent(resultService: ResultService, activatedRoute: ActivatedRoute, categoriesService: CategoriesService, notificationService: NotificationService, router: Router): ResultCardsComponent
Constructor
Parameters
resultService: ResultService
injected ResultService
activatedRoute: ActivatedRoute
injected ActivatedRoute
categoriesService: CategoriesService
injected CategoriesService
notificationService: NotificationService
injected NotificationService
router: Router
injected Router
Returns ResultCardsComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
injected ActivatedRoute
Private categoriesService
categoriesService: CategoriesService
injected CategoriesService
categoryId
categoryId: string = ""
categoryName
categoryName: string = ""
concatKeywords
concatKeywords: string = ""
currentCategory
currentCategory: IDashboardCategory
defaultEnvelopeFilter
defaultEnvelopeFilter: string = "ENVELOPE( 168, 180, -50, -33)"
defaultFromDate
defaultFromDate: string = "1970-01-01"
defaultToDate
defaultToDate: string = moment().format('YYYY-MM-DD')
description
description: string = ""
hierarchyLevelFilter
hierarchyLevelFilter: string[] = []
initialHierarchyLevelFilter
initialHierarchyLevelFilter: string[] = [ 'dataset', 'service', 'model', 'sensor', 'series', 'nonGeographicDataset' ]
initialKeywordsFilter
initialKeywordsFilter: string[] = []
initialOriginsFilter
initialOriginsFilter: string[] = []
initialTopicCategoryFilter
initialTopicCategoryFilter: string[] = []
keywordsFilter
keywordsFilter: string[] = []
loading
loading: boolean = true
Private notificationService
notificationService: NotificationService
injected NotificationService
originsFilter
originsFilter: string[] = []
query
query: string = ""
resultDetailModalComponentRef
resultDetailModalComponentRef: ResultDetailModalComponent
Private resultService
resultService: ResultService
injected ResultService
results
results: IGeoFeatureCollection
resultsGroups
resultsGroups: string[] = []
Private router
router: Router
injected Router
showModal
showModal: string
Private subscription
subscription: Subscription
textFilter
textFilter: string = ""
topicCategoryFilter
topicCategoryFilter: string[] = []
Methods
addRemoveHierarchyLevelFilter
addRemoveHierarchyLevelFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
addRemoveKeywordsFilter
addRemoveKeywordsFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
addRemoveOriginFilter
addRemoveOriginFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
addRemoveTopicCategoryFilter
addRemoveTopicCategoryFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
Private buildCustomQuery
buildCustomQuery(keywordsArray: string[], hierarchyLevelArray: string[], originsArray: string[], topicCategoryArray: string[]): string
nuld custum query
Parameters
keywordsArray: string[]
hierarchyLevelArray: string[]
originsArray: string[]
topicCategoryArray: string[]
Returns string
Private getCataloguesOfResults
getCataloguesOfResults(): string[]
gets all origin catalogues out of the resuls and returns them as string array
Returns string[]
getFilteredResults
getFilteredResults(origin: String): IGeoFeature[]
filters results by text filter and category (top 20, journal, other)
Parameters
origin: String
Returns IGeoFeature[]
Private getHierarchyLevelsOfResults
getHierarchyLevelsOfResults(): string[]
Returns string[]
Private getTopicCategoriesOfResults
getTopicCategoriesOfResults(): string[]
Returns string[]
ngOnDestroy
ngOnDestroy(): void
OnDestroy
Returns void
ngOnInit
ngOnInit(): void
OnInit - will load search results according to current query/category
Returns void
onHideFeatureModal
onHideFeatureModal(): void
Returns void
refreshQuery
refreshQuery(): void
Returns void
Private setOrAppendWithAnd
setOrAppendWithAnd(s1: string, s2: string): string
Parameters
s1: string
s2: string
Returns string
showFeatureModal
showFeatureModal(feature: IGeoFeature): void
Parameters
feature: IGeoFeature
Returns void
