SMART WebGui: ResultCardsComponent
Class ResultCardsComponent
Hierarchy
ResultCardsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_location
accountService
activatedRoute
caseStudySearchResult
categoriesService
categoryId
categoryName
collectionService
concatKeywords
currentCategory
defaultEnvelopeFilter
defaultFromDate
defaultToDate
description
hierarchyLevelFilter
initialHierarchyLevelFilter
initialHierarchyLevelFilterChecked
initialKeywordsFilter
initialKeywordsFilterChecked
initialOriginsFilter
initialOriginsFilterChecked
initialTopicCategoryFilter
initialTopicCategoryFilterChecked
keywordsFilter
loading
modalService
notificationService
originsFilter
query
resultCollectionsModalComponentRef
resultDetailModalComponentRef
resultService
results
resultsGroups
router
showModal
subscription
textFilter
topicCategoryFilter
Methods
addRemoveHierarchyLevelFilter
addRemoveKeywordsFilter
addRemoveOriginFilter
addRemoveTopicCategoryFilter
backClicked
buildCustomQuery
getCataloguesOfResults
getFilteredResults
getHierarchyLevelsOfResults
getTopicCategoriesOfResults
hasPreviewIcon
ngOnDestroy
ngOnInit
onClickRefreshQuery
onClickResetParameters
onHideCollectionsModal
onHideFeatureModal
refreshQuery
setOrAppendWithAnd
showCollectionsModal
showFeatureModal
updateCheckboxesFromResults
Constructors
constructor
new ResultCardsComponent(resultService: ResultService, activatedRoute: ActivatedRoute, categoriesService: CategoriesService, accountService: AccountService, collectionService: CollectionsService, notificationService: NotificationService, _location: Location, router: Router, modalService: BsModalService): ResultCardsComponent
Constructor
Parameters
resultService: ResultService
injected ResultService
activatedRoute: ActivatedRoute
injected ActivatedRoute
categoriesService: CategoriesService
injected CategoriesService
accountService: AccountService
injected AccountService
collectionService: CollectionsService
injected CollectionsService
notificationService: NotificationService
injected NotificationService
_location: Location
injected Location
router: Router
injected Router
modalService: BsModalService
injected BsModalService
Returns ResultCardsComponent
Properties
Private _location
_location: Location
injected Location
Private accountService
accountService: AccountService
injected AccountService
Private activatedRoute
activatedRoute: ActivatedRoute
injected ActivatedRoute
caseStudySearchResult
caseStudySearchResult: OwcContext[] = []
Private categoriesService
categoriesService: CategoriesService
injected CategoriesService
categoryId
categoryId: string = ""
categoryName
categoryName: string = ""
Private collectionService
collectionService: CollectionsService
injected CollectionsService
concatKeywords
concatKeywords: string = ""
currentCategory
currentCategory: IDashboardCategory
defaultEnvelopeFilter
defaultEnvelopeFilter: string = "ENVELOPE( 168, 180, -50, -33)"
defaultFromDate
defaultFromDate: string = "1970-01-01"
defaultToDate
defaultToDate: string = moment().format('YYYY-MM-DD')
description
description: string = ""
hierarchyLevelFilter
hierarchyLevelFilter: string[] = []
initialHierarchyLevelFilter
initialHierarchyLevelFilter: string[] = []
initialHierarchyLevelFilterChecked
initialHierarchyLevelFilterChecked: boolean[] = []
initialKeywordsFilter
initialKeywordsFilter: string[] = []
initialKeywordsFilterChecked
initialKeywordsFilterChecked: boolean[] = []
initialOriginsFilter
initialOriginsFilter: string[] = []
initialOriginsFilterChecked
initialOriginsFilterChecked: boolean[] = []
initialTopicCategoryFilter
initialTopicCategoryFilter: string[] = []
initialTopicCategoryFilterChecked
initialTopicCategoryFilterChecked: boolean[] = []
keywordsFilter
keywordsFilter: string[] = []
loading
loading: boolean = true
Private modalService
modalService: BsModalService
injected BsModalService
Private notificationService
notificationService: NotificationService
injected NotificationService
originsFilter
originsFilter: string[] = []
query
query: string = ""
resultCollectionsModalComponentRef
resultCollectionsModalComponentRef: ResultCollectionsViewModalComponent
resultDetailModalComponentRef
resultDetailModalComponentRef: ResultDetailModalComponent
Private resultService
resultService: ResultService
injected ResultService
results
results: IGeoFeatureCollection
resultsGroups
resultsGroups: string[] = []
Private router
router: Router
injected Router
showModal
showModal: string
Private subscription
subscription: Subscription
textFilter
textFilter: string = ""
topicCategoryFilter
topicCategoryFilter: string[] = []
Methods
addRemoveHierarchyLevelFilter
addRemoveHierarchyLevelFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
addRemoveKeywordsFilter
addRemoveKeywordsFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
addRemoveOriginFilter
addRemoveOriginFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
addRemoveTopicCategoryFilter
addRemoveTopicCategoryFilter(event: any, index: number): void
Parameters
event: any
index: number
Returns void
backClicked
backClicked(): void
Returns void
Private buildCustomQuery
buildCustomQuery(keywordsArray: string[], hierarchyLevelArray: string[], originsArray: string[], topicCategoryArray: string[]): string
nuld custum query
Parameters
keywordsArray: string[]
hierarchyLevelArray: string[]
originsArray: string[]
topicCategoryArray: string[]
Returns string
Private getCataloguesOfResults
getCataloguesOfResults(): string[]
gets all origin catalogues out of the resuls and returns them as string array
Returns string[]
getFilteredResults
getFilteredResults(origin: String): IGeoFeature[]
filters results by text filter and category (top 20, journal, other)
Parameters
origin: String
Returns IGeoFeature[]
Private getHierarchyLevelsOfResults
getHierarchyLevelsOfResults(): string[]
Returns string[]
Private getTopicCategoriesOfResults
getTopicCategoriesOfResults(): string[]
Returns string[]
hasPreviewIcon
hasPreviewIcon(owc: OwcContext, defaultImage: string): string
tries to find a preview icon from the embedded features, OwcContext does not have a preview itself
Parameters
owc: OwcContext
defaultImage: string
Returns string
ngOnDestroy
ngOnDestroy(): void
OnDestroy
Returns void
ngOnInit
ngOnInit(): void
OnInit - will load search results according to current query/category
Returns void
onClickRefreshQuery
onClickRefreshQuery(): void
Returns void
onClickResetParameters
onClickResetParameters(): void
Returns void
onHideCollectionsModal
onHideCollectionsModal(): void
Returns void
onHideFeatureModal
onHideFeatureModal(): void
Returns void
refreshQuery
refreshQuery(keywordsFilterT: string[], hierarchyLevelFilterT: string[], originsFilterT: string[], topicCategoryFilterT: string[]): void
Parameters
keywordsFilterT: string[]
hierarchyLevelFilterT: string[]
originsFilterT: string[]
topicCategoryFilterT: string[]
Returns void
Private setOrAppendWithAnd
setOrAppendWithAnd(s1: string, s2: string): string
Parameters
s1: string
s2: string
Returns string
showCollectionsModal
showCollectionsModal(owc: OwcContext): void
Parameters
owc: OwcContext
Returns void
showFeatureModal
showFeatureModal(feature: IGeoFeature): void
Parameters
feature: IGeoFeature
Returns void
updateCheckboxesFromResults
updateCheckboxesFromResults(): void
Returns void
