SMART WebGui: ResultCardsComponent
Class ResultCardsComponent
Hierarchy
ResultCardsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activatedRoute
categoriesService
categoryId
categoryName
description
loading
notificationService
query
resultDetailModalComponentRef
resultService
results
resultsGroups
router
showModal
subscription
textFilter
Methods
getCataloguesOfResults
getFilteredResults
ngOnDestroy
ngOnInit
onHideFeatureModal
showFeatureModal
Constructors
constructor
new ResultCardsComponent(resultService: ResultService, activatedRoute: ActivatedRoute, categoriesService: CategoriesService, notificationService: NotificationService, router: Router): ResultCardsComponent
Constructor
Parameters
resultService: ResultService
injected ResultService
activatedRoute: ActivatedRoute
injected ActivatedRoute
categoriesService: CategoriesService
notificationService: NotificationService
injected NotificationService
router: Router
injected Router
Returns ResultCardsComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
injected ActivatedRoute
Private categoriesService
categoriesService: CategoriesService
categoryId
categoryId: string = ""
categoryName
categoryName: string = ""
description
description: string = ""
loading
loading: boolean = true
Private notificationService
notificationService: NotificationService
injected NotificationService
query
query: string = ""
resultDetailModalComponentRef
resultDetailModalComponentRef: ResultDetailModalComponent
Private resultService
resultService: ResultService
injected ResultService
results
results: IGeoFeatureCollection
resultsGroups
resultsGroups: String[]
Private router
router: Router
injected Router
showModal
showModal: String
Private subscription
subscription: Subscription
textFilter
textFilter: string = ""
Methods
Private getCataloguesOfResults
getCataloguesOfResults(): Array<string>
gets all origin catalogues out of the resuls and returns them as string array
Returns Array<string>
getFilteredResults
getFilteredResults(origin: String): IGeoFeature[]
filters results by text filter and category (top 20, journal, other)
Parameters
origin: String
Returns IGeoFeature[]
ngOnDestroy
ngOnDestroy(): void
OnDestroy
Returns void
ngOnInit
ngOnInit(): void
OnInit - will load search results according to current query/category
Returns void
onHideFeatureModal
onHideFeatureModal(): void
Returns void
showFeatureModal
showFeatureModal(feature: IGeoFeature): void
Parameters
feature: IGeoFeature
Returns void
