SMART WebGui: SearchComponent
Class SearchComponent
Search Component
Hierarchy
SearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DATE_FORMAT
accountService
activatedRoute
caseStudySearchResult
collectionService
currentUrl
isLoading
modalService
notificationService
resultCollectionsModalComponentRef
resultDetailModalComponentRef
resultService
results
router
selectedResult
showModal
textFilter
timeoutId
Methods
bboxChanged
doSearch
formatDate
getFilteredResults
getQueryParams
getResults
ngOnInit
onClipboardSuccess
onHideFeatureModal
onKeydownSearchform
showCollectionsModal
showFeatureModal
Object literals
search
Constructors
constructor
new SearchComponent(resultService: ResultService, collectionService: CollectionsService, accountService: AccountService, router: Router, activatedRoute: ActivatedRoute, notificationService: NotificationService, modalService: BsModalService): SearchComponent
Constructor
Parameters
resultService: ResultService
injected ResultService
collectionService: CollectionsService
injected CollectionsService
accountService: AccountService
injected AccountService
router: Router
injected Router
activatedRoute: ActivatedRoute
injected ActivatedRoute
notificationService: NotificationService
injected NotificationService
modalService: BsModalService
injected BsModalService
Returns SearchComponent
Properties
DATE_FORMAT
DATE_FORMAT: string = "YYYY-MM-DD"
default date format
Private accountService
accountService: AccountService
injected AccountService
Private activatedRoute
activatedRoute: ActivatedRoute
injected ActivatedRoute
caseStudySearchResult
caseStudySearchResult: OwcContext[] = []
Private collectionService
collectionService: CollectionsService
injected CollectionsService
currentUrl
currentUrl: String
current URL
isLoading
isLoading: boolean = false
indicator if search mask is waiting for ajax request
Private modalService
modalService: BsModalService
injected BsModalService
Private notificationService
notificationService: NotificationService
injected NotificationService
resultCollectionsModalComponentRef
resultCollectionsModalComponentRef: ResultCollectionsViewModalComponent
resultDetailModalComponentRef
resultDetailModalComponentRef: ResultDetailModalComponent
Private resultService
resultService: ResultService
injected ResultService
results
results: IGeoFeatureCollection
Search results
Private router
router: Router
injected Router
selectedResult
selectedResult: IGeoFeature
The selected search result
showModal
showModal: String
textFilter
textFilter: string = ""
Private timeoutId
timeoutId: number
Methods
bboxChanged
bboxChanged($event: Ol3MapExtent): void
eventhandler when bounding box in map was changed
Parameters
$event: Ol3MapExtent
Returns void
doSearch
doSearch(): void
navigates to /serach with the correct parameters
Returns void
formatDate
formatDate(date: Date): string
helper function to format date to string defined in this.DATE_FORMAT
Parameters
date: Date
Returns string
getFilteredResults
getFilteredResults(): IGeoFeature[]
filter results by textFilter
Returns IGeoFeature[]
getQueryParams
getQueryParams(maxNumberOfResults?: number): any
Parse query parameters
Parameters
Optional maxNumberOfResults: number
Returns any
getResults
getResults(): void
calls the ResultService with the current query and handles the search result / error
Returns void
ngOnInit
ngOnInit(): void
initializes the component. Specifically reads the URL parameters and makes the search.
Returns void
onClipboardSuccess
onClipboardSuccess(): void
on URL sucessfully copied to clipboard
Returns void
onHideFeatureModal
onHideFeatureModal(): void
Returns void
onKeydownSearchform
onKeydownSearchform(event: any): void
event handler when key is pressed in search form. This enables search on press ENTER in search form.
Parameters
event: any
Returns void
showCollectionsModal
showCollectionsModal(owc: OwcContext): void
Parameters
owc: OwcContext
Returns void
showFeatureModal
showFeatureModal(feature: IGeoFeature): void
Parameters
feature: IGeoFeature
Returns void
Object literals
search
search: object
initial search
bbox
bbox: Object = [ 168, -50, 180, -33 ]
bboxWkt
bboxWkt: string = ""
fromDate
fromDate: Date = moment('1970-01-01', this.DATE_FORMAT).toDate()
maxNumberOfResults
maxNumberOfResults: number = 100
query
query: string = "*:*"
toDate
toDate: Date = new Date()
