SMART WebGui: TimeseriesConfiguratorModalComponent
Class TimeseriesConfiguratorModalComponent
Hierarchy
TimeseriesConfiguratorModalComponent
Index
Constructors
constructor
Properties
_fromDate
_toDate
configurationForm
fb
formErrors
http
loading
modal
notificationService
okButtonCaption
onCloseCallback
portalApiUrl
sosCapabilities
timeseries
validationMessages
Methods
buildForm
fetchSosCapabilities
handleError
hideModal
onFromDateChanged
onToDateChanged
onValueChanged
showModal
submitChanges
Constructors
constructor
new TimeseriesConfiguratorModalComponent(portalApiUrl: string, http: Http, fb: FormBuilder, notificationService: NotificationService): TimeseriesConfiguratorModalComponent
Constructor with injected services.
Parameters
portalApiUrl: string
http: Http
fb: FormBuilder
notificationService: NotificationService
Returns TimeseriesConfiguratorModalComponent
Properties
_fromDate
_fromDate: Date
_toDate
_toDate: Date
configurationForm
configurationForm: FormGroup
Private fb
fb: FormBuilder
formErrors
formErrors: any
Private http
http: Http
loading
loading: boolean = false
modal
modal: ModalDirective
Private notificationService
notificationService: NotificationService
okButtonCaption
okButtonCaption: string = "add"
onCloseCallback
onCloseCallback: function
Type declaration
(ts: Timeseries): void
Parameters
ts: Timeseries
Returns void
Private portalApiUrl
portalApiUrl: string
sosCapabilities
sosCapabilities: SosCapabilities = new SosCapabilities()
timeseries
timeseries: Timeseries = new Timeseries()
validationMessages
validationMessages: object
Type declaration
Methods
Private buildForm
buildForm(): void
Returns void
fetchSosCapabilities
fetchSosCapabilities(): void
Returns void
Private handleError
handleError(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
hideModal
hideModal(): void
Returns void
onFromDateChanged
onFromDateChanged(event: any): void
Parameters
event: any
Returns void
onToDateChanged
onToDateChanged(event: any): void
Parameters
event: any
Returns void
onValueChanged
onValueChanged(data?: any): void
Parameters
Optional data: any
Returns void
showModal
showModal(ts: Timeseries, onCloseCallback: function): void
Shows the current modal
Parameters
ts: Timeseries
onCloseCallback: function
(ts: Timeseries): void
Parameters
ts: Timeseries
Returns void
Returns void
submitChanges
submitChanges(): void
Returns void
