SMART WebGui: TimeseriesComponent
Class TimeseriesComponent
Hierarchy
TimeseriesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
capabilities
http
isLoading
modal
notificationService
options
portalApiUrl
timeseries
Methods
deleteTimeseries
determineOrCreateYAxis
exportTimeseries
exportTimeseriesData
handleError
loadTimeseriesData
ngOnInit
openTimeseriesConfigurator
Object literals
layout
Constructors
constructor
new TimeseriesComponent(portalApiUrl: string, notificationService: NotificationService, http: Http): TimeseriesComponent
construtor with injected services
Parameters
portalApiUrl: string
notificationService: NotificationService
http: Http
Returns TimeseriesComponent
Properties
capabilities
capabilities: SosCapabilities[]
Private http
http: Http
isLoading
isLoading: boolean = false
modal
modal: TimeseriesConfiguratorModalComponent
Private notificationService
notificationService: NotificationService
options
options: any
Private portalApiUrl
portalApiUrl: string
timeseries
timeseries: Timeseries[]
Methods
deleteTimeseries
deleteTimeseries(index: number): void
deletes a trace from the chart
Parameters
index: number
Returns void
Private determineOrCreateYAxis
determineOrCreateYAxis(uom: String): String
Determines which yaxis to use for a given unit of measurement (uom). It will create the axis in the global layout object, if there is none found and return the 'name'.
Parameters
uom: String
Returns String
exportTimeseries
exportTimeseries(index: number, responseFormat: string): void
Parameters
index: number
responseFormat: string
Returns void
Private exportTimeseriesData
exportTimeseriesData(ts: Timeseries): Observable<any>
Parameters
ts: Timeseries
Returns Observable<any>
Private handleError
handleError(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
Private loadTimeseriesData
loadTimeseriesData(ts: Timeseries): Observable<Timeseries>
Loads time series data from backend and returns an observable.
Parameters
ts: Timeseries
Returns Observable<Timeseries>
ngOnInit
ngOnInit(): void
OnInit is called on component initialization
Returns void
openTimeseriesConfigurator
openTimeseriesConfigurator(event: any, index: number): void
Opens the configuration dialog for the time series.
Parameters
event: any
index: number
Returns void
Object literals
layout
layout: object
showlegend
showlegend: boolean = true
title
title: boolean = false
margin
margin: object
b
b: number = 50
l
l: number = 50
pad
pad: number = 4
r
r: number = 50
t
t: number = 50
xaxis
xaxis: object
domain
domain: number[] = [0, 0.9]
hoverformat
hoverformat: string = "%Y-%m-%d %X"
title
title: string = "time of measurement"
type
type: string = "date"
