SMART WebGui: WorkbenchService
Class WorkbenchService
Hierarchy
WorkbenchService
Index
Constructors
constructor
Properties
accountService
http
portalApiUrl
Methods
createUsersOwnUserGroup
deleteBlobForMappedLink
deleteMetadatarecord
deleteUsersOwnUserGroup
downloadFileService
findUserForAccountSubject
findUserForEmail
findUsersOwnUserGroupsById
getDownloadLink
getOwcContextsRightsMatrixForUser
getUserFiles
getUserGroups
getUserMetaRecords
handleError
iconClassForContextVisibilityNumber
iconClassForUserRightsLevelNumber
insertMetadataRecord
loadValidValuesForTopic
nameForContextVisibilityNumber
nameForUserRightsLevelNumber
updateMetadataRecord
updateOwcContextVisibility
updateUsersOwnUserGroup
Constructors
constructor
new WorkbenchService(portalApiUrl: string, http: Http, accountService: AccountService): WorkbenchService
Parameters
portalApiUrl: string
http: Http
accountService: AccountService
Returns WorkbenchService
Properties
Private accountService
accountService: AccountService
Private http
http: Http
Private portalApiUrl
portalApiUrl: string
Methods
createUsersOwnUserGroup
createUsersOwnUserGroup(userGroup: UserGroup): Observable<UserGroup>
Create a usergroup as post POST /api/v1/usergroups controllers.UserGroupController.createUsersOwnUserGroup
Parameters
userGroup: UserGroup
Returns Observable<UserGroup>
deleteBlobForMappedLink
deleteBlobForMappedLink(uuid: string): Observable<UserFileResponse>
GET -> /api/v1/files/deleteRemoteFile/:uuid -> controllers.FilesController.deleteBlobForMappedLink(uuid: String)
Parameters
uuid: string
Returns Observable<UserFileResponse>
deleteMetadatarecord
deleteMetadatarecord(originaluuid: string): Observable<CswTransactionResponse>
POST -> /api/v1/csw/delete/:uuid -> controllers.CswController.deleteMetadataRecord(uuid: String)
Parameters
originaluuid: string
Returns Observable<CswTransactionResponse>
deleteUsersOwnUserGroup
deleteUsersOwnUserGroup(id: string): Observable<any>
GET /api/v1/usergroups/delete controllers.UserGroupController.deleteUsersOwnUserGroup(id: String)
Parameters
id: string
Returns Observable<any>
downloadFileService
downloadFileService(userFile: UserFileResponse): Observable<any>
does the actual http download request to the remote url
Parameters
userFile: UserFileResponse
Returns Observable<any>
findUserForAccountSubject
findUserForAccountSubject(accountSubject: string): Observable<ProfileJs>
GET /api/v1/usergroups/users controllers.UserGroupController.resolveUserInfo
Parameters
accountSubject: string
Returns Observable<ProfileJs>
findUserForEmail
findUserForEmail(email: string): Observable<ProfileJs>
GET /api/v1/usergroups/users controllers.UserGroupController.resolveUserInfo
Parameters
email: string
Returns Observable<ProfileJs>
findUsersOwnUserGroupsById
findUsersOwnUserGroupsById(id: string): Observable<UserGroup[]>
GET /api/v1/usergroups/query controllers.UserGroupController.findUsersOwnUserGroupsById(id: String)
Parameters
id: string
Returns Observable<UserGroup[]>
getDownloadLink
getDownloadLink(uuid: string): Observable<UserFileResponse>
GET -> /api/v1/files/getDownloadLink/:uuid -> controllers.FilesController.mappedFileLinkFor(uuid: String)
Parameters
uuid: string
Returns Observable<UserFileResponse>
getOwcContextsRightsMatrixForUser
getOwcContextsRightsMatrixForUser(): Observable<OwcContextsRightsMatrix[]>
get users own particpating usergroups GET /api/v1/usergroups/view-rights controllers.UserGroupController.getOwcContextsRightsMatrixForUser
Returns Observable<OwcContextsRightsMatrix[]>
getUserFiles
getUserFiles(): Observable<UserFile[]>
GET -> /api/v1/files/userfiles -> controllers.AdminController.getUserFiles
Returns Observable<UserFile[]>
getUserGroups
getUserGroups(): Observable<UserGroup[]>
get users own particpating usergroups GET /api/v1/usergroups controllers.UserGroupController.getUsersOwnUserGroups
Returns Observable<UserGroup[]>
getUserMetaRecords
getUserMetaRecords(): Observable<UserMetaRecord[]>
GET -> /api/v1/csw/usermetarecords -> controllers.CswController.getUserMetaRecords
Returns Observable<UserMetaRecord[]>
Private handleError
handleError(errorResponse: Response): ErrorObservable
Parameters
errorResponse: Response
Returns ErrorObservable
iconClassForContextVisibilityNumber
iconClassForContextVisibilityNumber(level: number): string
Parameters
level: number
Returns string
iconClassForUserRightsLevelNumber
iconClassForUserRightsLevelNumber(level: number): string
Parameters
level: number
Returns string
insertMetadataRecord
insertMetadataRecord(metadata: GeoMetadata): Observable<CswTransactionResponse>
POST -> /api/v1/csw/insert -> controllers.CswController.insertMetadataRecord
Parameters
metadata: GeoMetadata
Returns Observable<CswTransactionResponse>
loadValidValuesForTopic
loadValidValuesForTopic(topic: string): Observable<ValueEntry>
GET -> /api/v1/csw/get-valid-values-for/:topic -> controllers.CswController.getValidValuesFor(topic: String)
Parameters
topic: string
Returns Observable<ValueEntry>
nameForContextVisibilityNumber
nameForContextVisibilityNumber(level: number): string
visibility 0: user-owned/private, 1: organisation/group-shared, 2: public
Parameters
level: number
Returns string
nameForUserRightsLevelNumber
nameForUserRightsLevelNumber(level: number): string
userlevel 0 = read-only group member, 1 = participating context editing user, 2 = power-user/group-admin
Parameters
level: number
Returns string
updateMetadataRecord
updateMetadataRecord(metadata: GeoMetadata): Observable<CswTransactionResponse>
POST -> /api/v1/csw/update -> controllers.CswController.updateMetadataRecord
Parameters
metadata: GeoMetadata
Returns Observable<CswTransactionResponse>
updateOwcContextVisibility
updateOwcContextVisibility(owcContextId: string, visibility: number): Observable<boolean>
GET /api/v1/usergroups/change-visibility controllers.UserGroupController.updateOwcContextVisibility(owcContextId: String, userAccountSub: String, visibility: Int)
Parameters
owcContextId: string
visibility: number
Returns Observable<boolean>
updateUsersOwnUserGroup
updateUsersOwnUserGroup(userGroup: UserGroup): Observable<UserGroup>
POST /api/v1/usergroups/update controllers.UserGroupController.updateUsersOwnUserGroup
Parameters
userGroup: UserGroup
Returns Observable<UserGroup>
