smart-portal-webgui: SMART WebGui
SMART WebGui
Index
Classes
AccountComponent
AccountDeleteSelfModalComponent
AccountPasswordModalComponent
AccountProfileModalComponent
AccountService
AdminComponent
AdminGuard
AdminService
AppComponent
AppModule
AuthGuard
BasicFileUploadComponent
CardComponent
CategoriesService
CentralUsernavComponent
ChildCategoriesResolve
CollectionsComponent
CollectionsDeskComponent
CollectionsService
ContextRetrieveComponent
CswTransactionResponse
DashboardButtonComponent
DashboardCategoryComponent
DashboardHomeComponent
DisclaimerGuard
DisclaimerViewComponent
FeatureOriginPipe
FileLoaderComponent
GApiAuthComponent
GApiAuthService
GeoCitation
GeoContact
GeoDistribution
GeoExtent
GeoMetadata
GlossaryComponent
GlossaryService
GroupsBaseComponent
GroupsUserContextComponent
GroupsUserDisplayComponent
LicensedlinkComponent
LoginComponent
MetadataEditorComponent
NavigationComponent
NotFoundComponent
NotificationComponent
NotificationService
Ol3MapComponent
Ol3MapExtent
OwcAuthorComponent
OwcCategoryComponent
OwcCollectionEditorComponent
OwcContentComponent
OwcContextIdResolve
OwcContextPropertiesComponent
OwcCreatorApplicationComponent
OwcCreatorDisplayComponent
OwcLeafletViewerComponent
OwcLinkComponent
OwcOfferingComponent
OwcOperationComponent
OwcResourceDetailModalComponent
OwcResourcePropertiesComponent
OwcStyleSetComponent
ReCaptchaComponent
ReCaptchaService
RegisterComponent
RegisteredGuard
ResearchProgrammesComponent
ResearchProgrammesSkosdefComponent
ResetPassComponent
ResetPassRedeemComponent
Result
ResultCardsComponent
ResultCollectionsViewModalComponent
ResultDetailComponent
ResultDetailModalComponent
ResultService
Search
SearchComponent
ShareButtonComponent
ShareButtonService
SosCapabilities
SosServiceMetadata
Timeseries
TimeseriesComponent
TimeseriesConfiguratorModalComponent
UserFilesComponent
UsermetarecordsComponent
UsplashImageCreditComponent
ValidatorsSacGwh
WorkbenchService
X3dViewComponent
Interfaces
AttributeLabelBinding
BindingTypeValue
GAuthCredentials
IDashboardCategory
IErrorResult
IGeoFeature
IGeoFeatureCollection
IGeoFeatureProperties
ILinkageType
IriLabelBinding
LocalBlobInfo
LoginCredentials
MapActiveTracker
OwcAuthor
OwcCategory
OwcContent
OwcContext
OwcContextLinks
OwcContextProperties
OwcContextsRightsMatrix
OwcCreatorApplication
OwcCreatorDisplay
OwcLink
OwcOffering
OwcOperation
OwcResource
OwcResourceLinks
OwcResourceProperties
OwcStyleSet
OwsGetQueryParameters
ParsedUri
PasswordUpdateCredentials
ProfileJs
RegisterJs
SacGwhNotification
SelectEntry
SparqlBinding
SparqlHeadResults
SparqlHeadVars
SparqlResult
UserFile
UserFileResponse
UserGroup
UserGroupContextsVisibility
UserGroupUsersLevel
UserJs
UserLinkLogging
UserMetaRecord
UserSession
ValidValues
ValueEntry
WmsGetMapQueryParams
Variables
API_URL_PROVIDERS
APP_VERSION_PROVIDERS
CSWI_API_URL
FileSaver
L
PORTAL_API_URL
Plotly
URI
URITemplate
VOCAB_URL
WEBGUI_APP_VERSION
activatedTokens
appRoutes
deactivatedTokens
defaultNzCenter
defaultNzExtent
defaultNzZoom
envAppBuildNumber
envAppVersion
envCswiApiUrl
envPortalApiUrl
envVocabUrl
fullAppVersionString
routing
uuidv4
visualMembers
worldCenter
worldExtent
worldZoom
Functions
_window
bootstrap
hmrBootstrap
parseUri
Object literals
ContextVisibility
ContextVisibilityIcon
UserRightsLevel
UserRightsLevelIcon
Variables
Const API_URL_PROVIDERS
API_URL_PROVIDERS: object[] = [{provide: CSWI_API_URL,useValue: envCswiApiUrl},{provide: PORTAL_API_URL,useValue: envPortalApiUrl},{provide: VOCAB_URL,useValue: envVocabUrl}]
Const APP_VERSION_PROVIDERS
APP_VERSION_PROVIDERS: object[] = [{provide: WEBGUI_APP_VERSION,useValue: fullAppVersionString}]
Const CSWI_API_URL
CSWI_API_URL: InjectionToken<string> = new InjectionToken<string>('cswiApiUrl')
Let FileSaver
FileSaver: any = require('file-saver/FileSaver.js')
Let Const L
L: any = require('leaflet/dist/leaflet.js')
Const PORTAL_API_URL
PORTAL_API_URL: InjectionToken<string> = new InjectionToken<string>('portalApiUrl')
Let Plotly
Plotly: any = require('plotly.js/dist/plotly.js')
Const URI
URI: any = require('urijs/src/URI')
Const URITemplate
URITemplate: any = require('urijs/src/URITemplate')
Const VOCAB_URL
VOCAB_URL: InjectionToken<string> = new InjectionToken<string>('vocabUrl')
Const WEBGUI_APP_VERSION
WEBGUI_APP_VERSION: InjectionToken<string> = new InjectionToken<string>('appVersion')
Const activatedTokens
activatedTokens: string[] = [ 'ACTIVE', 'PASSWORDRESET', 'EMAILVALIDATION' ]
Const appRoutes
appRoutes: Routes = [{path: 'disclaimer',component: DisclaimerViewComponent,},{path: '',redirectTo: '/dashboard',pathMatch: 'full'},{path: 'dashboard',component: DashboardHomeComponent,canActivate: [ DisclaimerGuard ]},{path: 'dashboard/:category',component: DashboardCategoryComponent,canActivate: [ DisclaimerGuard ]},{path: 'dashboard/:category/cards',component: ResultCardsComponent,canActivate: [ DisclaimerGuard ],resolve: {childCategoryObject: ChildCategoriesResolve}},{path: 'search',component: SearchComponent,canActivate: [ DisclaimerGuard ]},{path: 'research-pg',component: ResearchProgrammesComponent,canActivate: [ DisclaimerGuard ]},{path: 'glossary-edu',component: GlossaryComponent,canActivate: [ DisclaimerGuard ]},{path: 'login',component: LoginComponent,canActivate: [ DisclaimerGuard ]},{path: 'register',component: RegisterComponent,canActivate: [ DisclaimerGuard ]},{path: 'resetpass',component: ResetPassComponent},{path: 'resetpass/:redeemlink',component: ResetPassRedeemComponent},{path: 'account',component: AccountComponent,canActivate: [ AuthGuard ]},{path: 'x-admin',component: AdminComponent,canActivate: [ AdminGuard ]},// to access content directly{path: 'context/file/:uuid',component: FileLoaderComponent,canActivate: [ DisclaimerGuard ]},{path: 'context/:type/:uuid',component: ContextRetrieveComponent,canActivate: [ DisclaimerGuard ]},// also think about CanActivateChild for the whole workbench thing{path: 'workbench/add-data',component: MetadataEditorComponent,canActivate: [ AuthGuard, RegisteredGuard ]},{path: 'workbench/upload-file',component: BasicFileUploadComponent,canActivate: [ AuthGuard, RegisteredGuard ]},{path: 'workbench/my-data',component: CollectionsDeskComponent,canActivate: [ AuthGuard, RegisteredGuard ]},{path: 'workbench/my-groups',component: GroupsBaseComponent,canActivate: [ AuthGuard, RegisteredGuard ]},{path: 'workbench/my-files',component: UserFilesComponent,canActivate: [ AuthGuard, RegisteredGuard ]},{path: 'workbench/my-metadata',component: UsermetarecordsComponent,canActivate: [ AuthGuard, RegisteredGuard ]},{path: 'timeseries',component: TimeseriesComponent,canActivate: [ DisclaimerGuard ]},{path: 'mapviewer',component: OwcLeafletViewerComponent,canActivate: [ DisclaimerGuard ],resolve: {owc: OwcContextIdResolve}},{ path: '404', component: NotFoundComponent },{ path: '**', redirectTo: '/404' }// otherwise redirect to home// { path: '**', redirectTo: '/dashboard' }]
Const deactivatedTokens
deactivatedTokens: string[] = [ 'BLOCKED', 'DELETED' ]
Const defaultNzCenter
defaultNzCenter: Coordinate = [ 174.7633, -36.8485 ]
Const defaultNzExtent
defaultNzExtent: Extent = [ 168, -50, 180, -33 ]
Const defaultNzZoom
defaultNzZoom: 5 = 5
Const envAppBuildNumber
envAppBuildNumber: string = APP_BUILD_NUMBER
Const envAppVersion
envAppVersion: string = APP_VERSION
Const envCswiApiUrl
envCswiApiUrl: string = APP_CSWI_API_URL
Const envPortalApiUrl
envPortalApiUrl: string = APP_PORTAL_API_URL
Const envVocabUrl
envVocabUrl: string = APP_VOCAB_URL
Const fullAppVersionString
fullAppVersionString: string = envAppVersion + '-' + envAppBuildNumber
Const routing
routing: ModuleWithProviders = RouterModule.forRoot(appRoutes, { useHash: true })
Const uuidv4
uuidv4: any = require('uuid/v4')
Const visualMembers
visualMembers: string[] = ['identifier', 'title', 'type', 'description', 'contributor', 'relation', 'creator']
Const worldCenter
worldCenter: Coordinate = [ 0, 0 ]
Const worldExtent
worldExtent: Extent = [ -180, -90, 180, 90 ]
Const worldZoom
worldZoom: 9 = 9
Functions
_window
_window(): any
Returns any
Const bootstrap
bootstrap(): Promise<NgModuleRef<AppModule>>
Returns Promise<NgModuleRef<AppModule>>
Const hmrBootstrap
hmrBootstrap(module: any, bootstrap: function): void
Parameters
module: any
bootstrap: function
(): Promise<NgModuleRef<any>>
Returns Promise<NgModuleRef<any>>
Returns void
parseUri
parseUri(value: string): RegExpMatchArray | null
Parses a URI string. All the magic shamelessly borrowed from https://github.com/jhermsmeier/uri.regex who himself borrowed the regex from http://jmrware.com/articles/2009/uri_regexp/URI_regex.html
Parameters
value: string
Returns RegExpMatchArray | null
Object literals
Const ContextVisibility
ContextVisibility: object
0
0: string = "private"
1
1: string = "group-sharing"
2
2: string = "public"
Const ContextVisibilityIcon
ContextVisibilityIcon: object
0
0: string = "fa fa-street-view"
1
1: string = "fa fa-group"
2
2: string = "fa fa-globe"
Const UserRightsLevel
UserRightsLevel: object
0
0: string = "ReadOnly"
1
1: string = "Editing"
2
2: string = "PowerUser"
3
3: string = "OverLordAdminDeprecated"
Const UserRightsLevelIcon
UserRightsLevelIcon: object
0
0: string = "fa fa-eye"
1
1: string = "fa fa-edit"
2
2: string = "fa fa-shield"
3
3: string = "fa fa-lock"
