smart-portal-webgui: SMART WebGui
SMART WebGui
Index
Classes
AccountComponent
AccountDeleteSelfModalComponent
AccountPasswordModalComponent
AccountProfileModalComponent
AccountService
AdminComponent
AdminGuard
AdminService
AppComponent
AppModule
AuthGuard
BasicFileUploadComponent
CardComponent
CategoriesService
CollectionsComponent
CollectionsDeskComponent
CollectionsService
ContextRetrieveComponent
CswTransactionResponse
DashboardButtonComponent
DashboardCategoryComponent
DashboardHomeComponent
FeatureOriginPipe
FileLoaderComponent
GApiAuthComponent
GApiAuthService
GeoCitation
GeoContact
GeoDistribution
GeoExtent
GeoMetadata
GlossaryComponent
GlossaryService
LoginComponent
MetadataEditorComponent
NavigationComponent
NotFoundComponent
NotificationComponent
NotificationService
Ol3MapComponent
Ol3MapExtent
OwcAuthorComponent
OwcCategoryComponent
OwcContentComponent
OwcContextPropertiesComponent
OwcCreatorApplicationComponent
OwcCreatorDisplayComponent
OwcLinkComponent
OwcOfferingComponent
OwcOperationComponent
OwcResourceDetailModalComponent
OwcResourcePropertiesComponent
OwcStyleSetComponent
ReCaptchaComponent
ReCaptchaService
RegisterComponent
RegisteredGuard
ResearchProgrammesComponent
ResearchProgrammesSkosdefComponent
ResetPassComponent
ResetPassRedeemComponent
Result
ResultCardsComponent
ResultDetailComponent
ResultDetailModalComponent
ResultService
Search
SearchComponent
ShareButtonComponent
ShareButtonService
SosCapabilities
SosServiceMetadata
Timeseries
TimeseriesComponent
TimeseriesConfiguratorModalComponent
UserFilesComponent
UsermetarecordsComponent
UsplashImageCreditComponent
ValidatorsSacGwh
WorkbenchService
X3dViewComponent
Interfaces
AttributeLabelBinding
BindingTypeValue
GAuthCredentials
IDashboardCategory
IErrorResult
IGeoFeature
IGeoFeatureCollection
IGeoFeatureProperties
ILinkageType
IriLabelBinding
LocalBlobInfo
LoginCredentials
OwcAuthor
OwcCategory
OwcContent
OwcContext
OwcContextLinks
OwcContextProperties
OwcCreatorApplication
OwcCreatorDisplay
OwcLink
OwcOffering
OwcOperation
OwcResource
OwcResourceLinks
OwcResourceProperties
OwcStyleSet
PasswordUpdateCredentials
ProfileJs
RegisterJs
SacGwhNotification
SelectEntry
SparqlBinding
SparqlHeadResults
SparqlHeadVars
SparqlResult
UserFile
UserFileResponse
UserGroup
UserGroupContextsVisibility
UserGroupUsersLevel
UserJs
UserLinkLogging
UserMetaRecord
UserSession
ValidValues
ValueEntry
Variables
API_URL_PROVIDERS
APP_VERSION_PROVIDERS
CSWI_API_URL
FileSaver
PORTAL_API_URL
Plotly
UUID
WEBGUI_APP_VERSION
activatedTokens
appRoutes
categoriesSparqlGraph
currDate
deactivatedTokens
envAppBuildNumber
envAppVersion
envCswiApiUrl
envPortalApiUrl
fullAppVersionString
routing
visualMembers
Functions
bootstrap
hmrBootstrap
parseUri
Variables
API_URL_PROVIDERS
API_URL_PROVIDERS: Array<object> = [{provide: CSWI_API_URL,useValue: envCswiApiUrl},{provide: PORTAL_API_URL,useValue: envPortalApiUrl}]
APP_VERSION_PROVIDERS
APP_VERSION_PROVIDERS: Array<object> = [{provide: WEBGUI_APP_VERSION,useValue: fullAppVersionString}]
CSWI_API_URL
CSWI_API_URL: OpaqueToken = new OpaqueToken('cswiApiUrl')
FileSaver
FileSaver: any = require('file-saver/FileSaver.js')
PORTAL_API_URL
PORTAL_API_URL: OpaqueToken = new OpaqueToken('portalApiUrl')
Plotly
Plotly: any = require('plotly.js/dist/plotly.js')
UUID
UUID: any = require('uuid/uuid.js')
WEBGUI_APP_VERSION
WEBGUI_APP_VERSION: OpaqueToken = new OpaqueToken('appVersion')
activatedTokens
activatedTokens: string[] = [ 'ACTIVE', 'PASSWORDRESET', 'EMAILVALIDATION' ]
appRoutes
appRoutes: Routes = [{path: '',redirectTo: '/dashboard',pathMatch: 'full'},{path: 'dashboard',component: DashboardHomeComponent},{path: 'dashboard/:category',component: DashboardCategoryComponent},{path: 'dashboard/:category/cards',component: ResultCardsComponent},{path: 'search',component: SearchComponent},{path: 'research-pg',component: ResearchProgrammesComponent},{path: 'glossary-edu',component: GlossaryComponent},{path: 'login',component: LoginComponent},{path: 'register',component: RegisterComponent},{path: 'resetpass',component: ResetPassComponent},{path: 'resetpass/:redeemlink',component: ResetPassRedeemComponent},{path: 'account',component: AccountComponent,canActivate: [AuthGuard]},{path: 'x-admin',component: AdminComponent,canActivate: [AdminGuard]},// to access content directly{path: 'context/file/:uuid',component: FileLoaderComponent},{path: 'context/:type/:uuid',component: ContextRetrieveComponent},// also think about CanActivateChild for the whole workbench thing{path: 'workbench/add-data',component: MetadataEditorComponent,canActivate: [AuthGuard, RegisteredGuard]},{path: 'workbench/upload-file',component: BasicFileUploadComponent,canActivate: [AuthGuard, RegisteredGuard]},{path: 'workbench/my-data',component: CollectionsDeskComponent,canActivate: [AuthGuard, RegisteredGuard]},{path: 'timeseries',component: TimeseriesComponent},{path: '404', component: NotFoundComponent},{path: '**', redirectTo: '/404'}// otherwise redirect to home// { path: '**', redirectTo: '/dashboard' }]
categoriesSparqlGraph
categoriesSparqlGraph: "https://vocab.smart-project.info/spq-categories/get" = "https://vocab.smart-project.info/spq-categories/get"
currDate
currDate: Date = new Date()
deactivatedTokens
deactivatedTokens: string[] = [ 'BLOCKED', 'DELETED' ]
envAppBuildNumber
envAppBuildNumber: string = APP_BUILD_NUMBER ? APP_BUILD_NUMBER : currDate.toString()
envAppVersion
envAppVersion: string = APP_VERSION ? APP_VERSION : 'Snapshot'
envCswiApiUrl
envCswiApiUrl: string = APP_CSWI_API_URL ? APP_CSWI_API_URL : 'https://dev.smart-project.info/cswi-api/v1'
envPortalApiUrl
envPortalApiUrl: string = APP_PORTAL_API_URL ? APP_PORTAL_API_URL : 'https://dev.smart-project.info/api/v1'
fullAppVersionString
fullAppVersionString: string = envAppVersion + '-' + envAppBuildNumber
routing
routing: ModuleWithProviders = RouterModule.forRoot(appRoutes, { useHash: true })
visualMembers
visualMembers: Array<string> = ['identifier', 'title', 'type', 'description', 'contributor', 'relation', 'creator']
Functions
bootstrap
bootstrap(): Promise<NgModuleRef<AppModule>>
Returns Promise<NgModuleRef<AppModule>>
hmrBootstrap
hmrBootstrap(module: any, bootstrap: function): void
Parameters
module: any
bootstrap: function
(): Promise<NgModuleRef<any>>
Returns Promise<NgModuleRef<any>>
Returns void
parseUri
parseUri(value: string): RegExpMatchArray | null
Parses a URI string. All the magic shamelessly borrowed from https://github.com/jhermsmeier/uri.regex who himself borrowed the regex from http://jmrware.com/articles/2009/uri_regexp/URI_regex.html
Parameters
value: string
Returns RegExpMatchArray | null
