SMART WebGui: IDashboardCategory
Interface IDashboardCategory
Hierarchy
IDashboardCategory
Index
Properties
bg_icon
children
description
hierarchy_number
icon
id
item_name
keyword_content
parent
query_string
Properties
Optional bg_icon
bg_icon: string
Optional children
children: IDashboardCategory[]
Optional description
description: string
hierarchy_number
hierarchy_number: string
Optional icon
icon: string
id
id: number
item_name
item_name: string
Optional keyword_content
keyword_content: string[]
parent
parent: string
Optional query_string
query_string: string
