SMART WebGui: IGeoFeatureProperties
Interface IGeoFeatureProperties
Hierarchy
IGeoFeatureProperties
Index
Properties
abstrakt
contactEmail
contactName
contactOrg
dateStamp
fileIdentifier
hierarchyLevel
keywords
license
lineageStmt
linkage
origin
originUrl
searchScore
smartCategory
title
topicCategories
Properties
Optional abstrakt
abstrakt: string
Optional contactEmail
contactEmail: string
Optional contactName
contactName: string
Optional contactOrg
contactOrg: string
Optional dateStamp
dateStamp: string
fileIdentifier
fileIdentifier: string
Optional hierarchyLevel
hierarchyLevel: string
Optional keywords
keywords: string[]
Optional license
license: string
Optional lineageStmt
lineageStmt: string
linkage
linkage: ILinkageType[]
origin
origin: string
Optional originUrl
originUrl: string
Optional searchScore
searchScore: number
Optional smartCategory
smartCategory: string
title
title: string
Optional topicCategories
topicCategories: string[]
