SMART WebGui: IOwcEntryProperties
Interface IOwcEntryProperties
Hierarchy
IOwcEntryProperties
Index
Properties
authors
categories
content
contributors
creator
generator
lang
links
offerings
publisher
rights
subtitle
title
updated
Properties
authors
authors: IOwcAuthor[]
categories
categories: IOwcCategory[]
content
content: any
contributors
contributors: IOwcAuthor[]
creator
creator: string
generator
generator: string
lang
lang: string
links
links: IOwcLink[]
offerings
offerings: IOwcOffering[]
publisher
publisher: string
rights
rights: string
subtitle
subtitle: string
title
title: string
updated
updated: any
