SMART WebGui: OwcResourceProperties
Interface OwcResourceProperties
Hierarchy
OwcResourceProperties
Index
Properties
abstract
active
authors
categories
date
folder
geometry
links
maxscaledenominator
minscaledenominator
offerings
publisher
rights
title
updated
Properties
Optional abstract
abstract: string
Optional active
active: boolean
Optional authors
authors: OwcAuthor[]
Optional categories
categories: OwcCategory[]
Optional date
date: string
Optional folder
folder: string
Optional geometry
geometry: any
Optional links
links: OwcResourceLinks
Optional maxscaledenominator
maxscaledenominator: number
Optional minscaledenominator
minscaledenominator: number
Optional offerings
offerings: OwcOffering[]
Optional publisher
publisher: string
Optional rights
rights: string
title
title: string
updated
updated: string
