SMART WebGui: WmsGetMapQueryParams
Interface WmsGetMapQueryParams
Hierarchy
OwsGetQueryParameters
WmsGetMapQueryParams
Index
Properties
crs
format
href
layers
request
service
styles
transparent
version
Properties
Optional crs
crs: string
Optional format
format: string
href
href: string
Inherited from OwsGetQueryParameters.href
Optional layers
layers: string
request
request: string
Inherited from OwsGetQueryParameters.request
service
service: "WMS"
Overrides OwsGetQueryParameters.service
Optional styles
styles: string
Optional transparent
transparent: string
version
version: string
Inherited from OwsGetQueryParameters.version
